body{
    font-family: 'Work Sans', sans-serif;  
}
.navbar img {
    width: 90px;
}
.navbar-nav {
    margin-left: 636px;
}

/* bannerSerction */
.bannerSerction{
    background-color: #f9f9ff;
}
.bannerSerction h4{
    color: #2c3339;
}
.bannerSerction h1{
    color: #343a40;
}
.bannerSerction .btn{
    background-color: #8490ff;
    border: none;
    font-weight: 500;
}

/* aboutSection */
.aboutSection .btn{
    background-color: #8490ff;
    border: none;
}

/* scoreSection */
.scoreSection{
    background-color: #8490ff;
}

/* priceSection */
.priceSection{
  background-color: #f9f9ff;  
}
.box1 {
    width: 400px !important;
}
/* .priceSection .box1{
    box-shadow: 2.5px 4.23px 30px 0 rgba(64,87,191,0.1);
} */
.priceSection .title {
    width: 90px;
    height: 90px;
    background-color: #f9f9ff;
}
.priceSection .title h1{
    font-weight: 400;
    position: relative;
    top: 20px;
}
.priceSection h4{   
    font-size: 18px;
}
.priceSection h2{   
    font-size: 20px;
}
.priceSection .btn{   
    color: #657be0;
    border-color: #657be0;
}

/* programmerSection */
.programmerSection .card {
    margin-top: 80px;
    text-align: center;
}
.programmerSection .card img {
    width: 120px;
    margin-left: 20px;
    margin-top: -80px;
}
.programmerSection .card h1{
    font-size: 33px;
}
.programmerSection .card h3{
    font-size: 23px;
}
.programmerSection .card p{
    font-size: 18px;
    color: black;
}
/* formSection */
.formSection{
    background-color: #f9f9ff;
}
.email{
    width: 580px;
}
.name{
    width: 280px;
}
.phone {
    width: 280px;
    margin-left: 20px;
}
.message{
    width: 580px;
}
.formDiv{
    width: 580px;
    margin: auto;
}
.content h2 {
    margin-top: 85px;
}
/* footer */

footer{
   background-color: #04091e; 
}




/* responsive css */

@media (min-width: 1200px){
    .navbar-nav {
        margin-left: 456px;
    }
}
@media (min-width: 1100px) and (max-width: 1399px){
    .box1 {
        width: 280px !important;
    }
    .priceSection .title {
        width: 65px;
        height: 65px;
    }
    .priceSection .title h1 {
        position: relative;
        top: 14px;
        font-size: 30px;
    }
    .priceSection h2 {
        font-size: 18px;
    }
    .priceSection h4 {
        font-size: 17px;
    }
    .priceSection .btn {
        font-size: 18px;
    }
}
@media (min-width: 992px){
    .navbar-nav {
        margin-left: 275px;
    }
}
@media (min-width: 768px) and (max-width: 1100px){
    .ms-5 {
        width: 310px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    h5 {
        font-size: 18px;
    }
    h1 {
        font-size: 25px;
    }
    .text-black.mt-4.mb-4 {
        font-size: 13px;
    }
    .img-thumbnail {
        height: 367px;
    }
}
@media (min-width: 576px) and (max-width: 767px){
    h5 {
        font-size: 15px;
    }
    h1 {
        font-size: 20px;
    }
    .text-black.mt-4.mb-4 {
        font-size: 10px;
    }
    .btn.btn-primary {
        font-size: 10px;
    }
    .img-thumbnail {
        height: 260px;
    }
}

@media (min-width: 576px) and (max-width: 767px){
    .ms-5 {
        width: 265px;
        height: 334px;
        margin-left: 0 !important;
    }
    .lead.mb-4 {
        font-size: 15px;
    }
}

@media (min-width: 575px) and (max-width:1099px){
    .box1 {
        width: 60% !important;
        margin-right: 0px !important;
        margin-bottom: 15px !important;
        margin: auto;
        margin-left: 185px;
    }
}
@media (min-width: 768px) and (max-width:991px){
    .box1 {
        margin-left: 142px;
    }
    .priceSection .title h1 {
        position: relative;
        top: 25px;
        font-size: 30px;
    }
    .col-lg-3.col-md-6 {
        margin-bottom: 25px;
    }
}
@media (min-width: 575px) and (max-width: 767px){
    .box1 {
        margin-left: 107px;
    }
    .priceSection .title h1 {
        position: relative;
        top: 25px;
    }
    .col-lg-3.col-md-6 {
        margin-bottom: 25px;
    }
}
@media (min-width: 0px) and (max-width: 767px){
    .col-lg-3.col-md-6 {
        margin-bottom: 25px;
    }
}
@media (min-width: 1200px) and (max-width: 1399px){
    .email {
        width: 545px;
    }
    .name {
        width: 260px;
    }
    .phone {
        width: 260px;
        margin-left: 25px;
    }
    .message {
        width: 545px;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .email {
        width: 455px;
    }
    .name {
        width: 217px;
    }
    .phone {
        width: 217px;
    }
    .message {
        width: 455px;
    }
    .btn.btn-info {
        margin-right: 125px;
    }
}
@media (max-width: 767px){
    .email {
        width: 517px;
    }
    .name {
        width: 248px;
    }
    .phone {
        width: 248px;
    }
    .message {
        width: 517px;
    }
    .btn.btn-info {
        margin-right: 50px;
    }
}
@media (min-width: 768px) and (max-width: 992px){
    .navbar-nav {
        margin-left: 600px;
    }
}
@media (min-width: 500px) and (max-width: 768px){
    .navbar-nav {
        margin-left: 300px;
    }
}


