<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Documant</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="img/tusar.jpg" type="image/x-icon">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- text font -->
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- line icon -->
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <!-- font awesome link -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="pricingSection py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="content mb-5 m-auto">
              <h6>Pricing Table</h6>
              <h3 class="mt-2">Our Pricing Plan</h3>
              <div class="boder m-auto mt-3 mb-3"></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat exercitationem cum dolor repudiandae itaque. Quisquam, illo sapiente?</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="pricingBox">
              <div class="pricingContent">
                <h3>Single Use</h3>
                <h1 class="mt-4 mb-5">$10</h1>
                <div class="boder mb-3 m-auto"></div>
                <h3>Up to 5 users</h3>
                <h3>Basic support on Github</h3>
                <h3>Monthly updates</h3>
                <h3>Free Cancelation</h3>
                <a href="#" class="Btn mt-3">Start Free Trial</a>
              </div>
            </div>
            <div class="pricingBox">
              <div class="pricingContent">
                <h3>Single Use</h3>
                <h1 class="mt-4 mb-5">$20</h1>
                <div class="boder mb-3 m-auto"></div>
                <h3>Up to 5 users</h3>
                <h3>Basic support on Github</h3>
                <h3>Monthly updates</h3>
                <h3>Free Cancelation</h3>
                <a href="#" class="Btn mt-3">Start Free Trial</a>
              </div>
            </div>
            <div class="pricingBox me-0">
              <div class="pricingContent">
                <h3>Single Use</h3>
                <h1 class="mt-4 mb-5">$30</h1>
                <div class="boder mb-3 m-auto"></div>
                <h3>Up to 5 users</h3>
                <h3>Basic support on Github</h3>
                <h3>Monthly updates</h3>
                <h3>Free Cancelation</h3>
                <a href="#" class="Btn mt-3">Start Free Trial</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="purchaseSection py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="purchaseContent text-center m-auto mt-5 mb-5">
              <h5 class="mt-5">Lfwf Free Life</h5>
              <h2>Currently You Are Using Free Lite Version Of Massive</h2>
              <div class="boder mt-3 mb-3 m-auto"></div>
              <p>Please,purchase full version of the template to get all pages, feature and commercial license.</p>
              <a href="#" class="Btn mt-3 mb-5">Purchase Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="subscribeSection py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="wrap-content bg-primary">
              <div class="subscribeContent">
                <h3>Sign up for Newsletter</h3>
                <p>Sign Up and short using a free account to see what it's all about.</p>
                <input type="email" class="email form-control" placeholder="Your email address">
                <a href="#">Subscribe Now!</a>
              </div>
            </div>
            <div class="wrap-content2 shadow">
              <div class="textContent">
                <h3>Do you want to grow your online business with Massive</h3>
                <a href="#">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    





    <!-- bootstrap bundle link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- js link -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); g('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
