/* pricingSection */
.pricingSection{
    background-color: #f6f9fc;
}
.pricingSection .content {
    width: 570px;
}
.pricingSection .content h6{
    text-transform: uppercase;
    color: #4d6fec;
}
.pricingSection .content p{
    color: #9ba3ac;
    font-size: 18px;
}
.pricingSection .boder {
    background-color: #3662eb;
    width: 60px;
    height: 2px;
}
/* pricingBox */
.pricingBox {
    width: 400px;
    display: inline-block;
    margin-right: 43px;
    background-color: #fff;
    transition: .5s;
}
.pricingBox .pricingContent {
    width: 350px;
    text-align: center;
    padding: 40px 0;
    margin: auto;
}
.pricingBox .pricingContent h1{
    font-size: 50px;
    transition: 1s;
}
.pricingBox .pricingContent .boder{
    background-color: #bdd;
    width: 200px;
    height: 1px;
}
.pricingBox .pricingContent h3{
    color: #9ba3ac;
    font-size: 22px;
    line-height: 35px;
    transition: 1s;
}
.pricingBox .pricingContent .Btn{
    text-decoration: none;
    display: inline-block;
    background-color: #0d6efd;
    color: #fff;
    padding: 10px 25px;
    border-radius: 50px;
    font-weight: 500;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
/* purchaseSection */
.purchaseSection{
    background: url("https://i.ibb.co/Dkjp4xX/free-bg.jpg") no-repeat center center;
    position: relative;
    z-index: 1;
}
.purchaseSection::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #315bcfaf;
    z-index: -1;
}
.purchaseSection .purchaseContent {
    width: 475px;
}
.purchaseSection h5{
    text-transform: uppercase;
    color: #f7f9fe;
    display: inline-block;
}
.purchaseSection h2{
    color: #fff;
}
.purchaseSection .boder{
    background-color: #fff;
    width: 60px;
    height: 2px;
}
.purchaseSection p{
    color: #fafbfe;
}
.purchaseSection .Btn{
    text-decoration: none;
    display: inline-block;
    background-color: #fff;
    color: #0d6efd;
    padding: 10px 25px;
    border-radius: 50px;
    font-weight: 500;
    position: relative;
    z-index: 1;
    transition: .5s;
}
/* subscribeSection */
.subscribeSection{
    background-color: #f8f9fa;
}
.wrap-content{
    float: left;
    width: 750px;
    margin-right: 70px;
    border-radius: 3px;
}
.subscribeContent{
    width: 700px;
    margin: auto;
    padding: 40px 0;
    margin-left: 40px;
}
.subscribeContent h3{    
    color: #fff;
}
.subscribeContent p{
    width: 275px;
    color: #fafbfe;
    margin-top: 15px;
    margin-bottom: 25px;
}
.subscribeContent .email{
    width: 50%;
    display: inline-block;
    border-radius: 30px;
    margin-right: 30px;
}
.subscribeContent a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    background-color: #0d6efd;
    padding: 7px 20px;
    border: 1px solid #fff;
    border-radius: 50px;
}
.wrap-content2{   
width: 450px;   
display: inline-block;
}
.textContent{
    width: 325px;
    padding: 25px 0;
    margin-left: 45px;
}
.textContent h3{
    font-size: 27px;
}
.textContent a{
    text-decoration: none;
    background-color: #3763eb;
    color: #fff;
    font-weight: 500;
    display: inline-block;
    padding: 6px 15px;
    border-radius: 50px;
    margin-top: 50px;
    transition: .5s;
}
/* hover part */
.pricingBox:hover{
    background-color: #3065ed;
}
.pricingBox:hover .pricingContent h1{
    color: #fff;
}
.pricingBox:hover .pricingContent h3{
    color: #fff;
}
.pricingBox:hover .pricingContent .Btn{
    background-color: #fff;
    color: #3763eb;
}
.pricingContent .Btn::before {
    content: "";
    height: 100%;
    width: 0px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #ff7c98;
    border-radius: 50px;
    z-index: -1;
    transition: .5s;
}
.pricingContent .Btn:hover::before {
    width: 100%;
}
.purchaseSection .Btn:hover{
    color: #fff;
}
.purchaseSection .Btn::before {
    content: "";
    height: 100%;
    width: 0px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #3065ed;
    border-radius: 50px;
    z-index: -1;
    transition: .5s;
}
.purchaseSection .Btn:hover::before {
    width: 100%;
}
.textContent a:hover{
    background-color: #1b54fd;
}