<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet"/>
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
    <header class="fullHeader">
        <div class="logo-menuHeader clear">
            <div class="container">
                <div class="logo"><a href="#"><img src="https://i.ibb.co/x6vrJx6/logo.png" alt="logo" border="0"></a></div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Pages <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="dropDown">
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Rtl tested</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="dropDown2">
                                <li><a href="#">Blog Full width</a></li>
                                <li><a href="#">Blog left slider</a></li>
                                <li><a href="#">Blog right slider</a></li>
                                <li><a href="#">Blog no sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact Layout <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="dropDown3">
                                <li><a href="#">contact layout 1</a></li>
                                <li><a href="#">contact layout 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="bannerContent text-center">
                <h1>Craft Wooden</h1>
                <h2>Houses And Cottages</h2>
                <a href="#" class="bannerBtn">Read More</a>
            </div>
        </div>
    </header>
    <div class="serviceSection">
        <div class="container">
            <div class="sarBox">
                <img class="image" src="https://i.ibb.co/n8SLcNd/icon1.png" alt="icon1" border="0">
                <h3>Professional Builders</h3>
                <p>Aliquam quis nibh id neque retrumop laoreet nulla.</p>
                <a href="#" class="serviceBtn">Read More</a>
            </div>
            <div class="sarBox">
                <img class="image" src="https://i.ibb.co/47Frh8N/icon2.png" alt="icon2" border="0">
                <h3>Professional Builders</h3>
                <p>Aliquam quis nibh id neque retrumop laoreet nulla.</p>
                <a href="#" class="serviceBtn">Read More</a>
            </div>
            <div class="sarBox">
                <img class="image" src="https://i.ibb.co/mJwn2cV/icon3.png" alt="icon3" border="0">
                <h3>Professional Builders</h3>
                <p>Aliquam quis nibh id neque retrumop laoreet nulla.</p>
                <a href="#" class="serviceBtn">Read More</a>
            </div>
            <div class="sarBox">
                <img class="image" src="https://i.ibb.co/SxS3YNz/icon4.png" alt="icon4" border="0">
                <h3>Professional Builders</h3>
                <p>Aliquam quis nibh id neque retrumop laoreet nulla.</p>
                <a href="#" class="serviceBtn">Read More</a>
            </div>
        </div>
    </div>
    <div class="aboutsection clear">
        <div class="container">
            <div class="videoDiv">
                <iframe width="600" height="400" src="https://www.youtube.com/embed/col6XdXp368" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="aboutdiv">
                <h1>About Wood<span>Works</span></h1>
                <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus repellendus culpa atque doloribus natus incidunt modi vero, non tempore esse accusamus veritatis recusandae officiis expedita?</p>
                <p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus repellendus culpa atque doloribus natus incidunt modi vero, non tempore esse accusamus veritatis recusandae officiis expedita?</p>
                <details>
                    <summary>Address</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore similique minus tenetur esse adipisci laborum?</p>
                </details>
                <a href="#" class="aboutBtn">Read More</a>
            </div>
        </div>
    </div>
    <div class="formSection clear">
        <div class="container">
            <div class="contentDiv">
                <h1>Get a quick quote</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat expedita facilis, dignissimos impedit iure animi?</p>
                <form action="" class="Form">
                    <input type="text" class="name form-control" placeholder="Name">
                    <input type="email" class="email form-control" placeholder="Email">
                    <input type="number" class="phone form-control" placeholder="Phone">
                    <textarea name="" id="" cols="10" rows="5" placeholder="Message" class="message form-control"></textarea>
                    <button class="formBtn">Get Started</button>
                </form>
            </div>
        </div>
        <div class="imgDiv">
            <img src="https://i.ibb.co/C2y1MGt/img2.jpg" alt="img2" border="0">
        </div>
    </div>
    <footer class="footerIcon clear">
        <div class="container">
            <span>@ 2021 All right reserved by Md Tusar Imran</span>
            <div class="icon">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a> 
            </div>
        </div>
    </footer>
</body>
</html>