.clear::after {
    content: "";
    clear: both;
    display: block;
}
.fullHeader {
    height: 600px;
    background: url("https://i.ibb.co/VMD2PWv/img1.jpg") center center / cover no-repeat;
    position: relative;
    z-index: 1;
}
.fullHeader::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.624);
    z-index: -1;
}
.logo-menuHeader {
    background-color: rgba(19, 14, 9, 0.604);
}
.logo {
    float: left;
}
.menu {
    float: right;
}
.menu ul {
    list-style: none;
}
.menu ul li {
    display: inline-block;
    padding: 0px 22px;
    margin-right: -5px;
}
.menu ul li a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 22px 0px;
    margin-bottom: -15px;
    color: rgb(255, 255, 255);
    transition: all 0.5s ease 0s;
    position: relative;
}
.menu ul li a:hover {
    color: rgb(193, 131, 38);
}
.menu ul li a::after{
    content: "";
    position: absolute;
    background-color: rgb(193, 131, 38);
    height: 3px;
    width: 0;
    left: 0;
    bottom: 0;
    transition: .3s;
    transform: scale(0, 1);
}
.menu ul li a:hover::after{
    transform: scale(1, 1);
    width: 100%;
}
.menu ul li .dropDown {
    position: absolute;
    top: 69px;
    right: 305px;
    width: 200px;
    height: 121px;
    padding-left: 0px;
    padding-bottom: 5px;
    background-color: rgb(255, 255, 255);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease 0s;
    text-align: center;
    transform: scaleY(0);
}
.menu ul li .dropDown a:hover::after{
    display: none;
}
.menu ul li .dropDown2 a:hover::after{
    display: none;
}
.menu ul li .dropDown3 a:hover::after{
    display: none;
}
.menu ul li .dropDown li {
    transition: all 0.3s ease 0s;
    display: block;
    margin: 0px;
}
.menu ul li .dropDown li a {
    display: block;
    color: rgb(0, 0, 0);
}
.menu ul li:hover > a {
    color: rgb(193, 131, 38);
}
.menu ul li:hover .dropDown {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}
.menu ul li .dropDown li:hover {
    background-color: rgb(194, 194, 194);
}
.menu ul li .dropDown li:hover a {
    color: rgb(193, 131, 38);
}
.menu ul li .dropDown2 {
    position: absolute;
    top: 69px;
    right: 200px;
    width: 200px;
    height: 228px;
    padding-left: 0px;
    padding-bottom: 5px;
    background-color: rgb(255, 255, 255);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease 0s;
    text-align: center;
    transform: scaleY(0);
}
.menu ul li .dropDown2 li {
    transition: all 0.3s ease 0s;
    display: block;
    margin: 0px;
}
.menu ul li .dropDown2 li a {
    display: block;
    color: rgb(0, 0, 0);
}
.menu ul li:hover > a {
    color: rgb(193, 131, 38);
}
.menu ul li:hover .dropDown2 {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}
.menu ul li .dropDown2 li:hover {
    background-color: rgb(194, 194, 194);
}
.menu ul li .dropDown2 li:hover a {
    color: rgb(193, 131, 38);
}
.menu ul li .dropDown3 {
    position: absolute;
    top: 69px;
    right: 99px;
    width: 200px;
    height: 121px;
    padding-left: 0px;
    padding-bottom: 5px;
    background-color: rgb(255, 255, 255);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease 0s;
    text-align: center;
    transform: scaleY(0);
}
.menu ul li .dropDown3 li {
    transition: all 0.3s ease 0s;
    display: block;
    margin: 0px;
}
.menu ul li .dropDown3 li a {
    display: block;
    color: rgb(0, 0, 0);
}
.menu ul li:hover > a {
    color: rgb(193, 131, 38);
}
.menu ul li:hover .dropDown3 {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}
.menu ul li .dropDown3 li:hover {
    background-color: rgb(194, 194, 194);
}
.menu ul li .dropDown3 li:hover a {
    color: rgb(193, 131, 38);
}
.bannerContent h1 {
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 60px;
    margin-top: 150px;
}
.bannerContent h2 {
    color: rgb(255, 255, 255);
    font-size: 25px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 35px;
    position: relative;
}
.bannerContent h2::after {
    content: "";
    width: 80px;
    height: 2px;
    position: absolute;
    top: 15px;
    right: 400px;
    background-color: rgb(255, 255, 255);
}
.bannerContent h2::before {
    content: "";
    width: 80px;
    height: 2px;
    position: absolute;
    top: 15px;
    left: 400px;
    background-color: rgb(255, 255, 255);
}
.bannerBtn {
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    background-color: rgb(198, 148, 83);
    padding: 12px 25px;
    border-radius: 30px;
    font-size: 15px;
    transition: all 0.5s ease 0s;
}
.bannerBtn:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(198, 148, 83);
}
.serviceSection {
    background-color: rgb(248, 248, 248);
    padding: 80px;
}
.sarBox {
    background-color: rgb(255, 255, 255);
    width: 303px;
    height: 350px;
    display: inline-block;
    text-align: center;
    padding: 20px;
    margin-right: 23px;
    transition: all 0.3s ease 0s;
    position: relative;
}
.sarBox:last-child {
    margin-right: -1px;
}
.image {
    margin-top: 20px;
    transition: all 0.5s ease 0s;
}
.sarBox h3 {
    text-transform: uppercase;
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.sarBox p {
    margin-bottom: 25px;
    font-size: 17px;
    color: rgb(93, 96, 103);
}
.serviceBtn {
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    background-color: rgb(198, 148, 83);
    padding: 11px 20px;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.5s ease 0s;
    display: inline-block;
    position: absolute;
    top: 275px;
    left: 90px;
}
.sarBox:hover {
    background-color: rgb(232, 230, 228);
}
.sarBox:hover .image {
    transform: rotateY(360deg);
}
.sarBox:hover .serviceBtn {
    background-color: rgb(255, 255, 255);
    color: rgb(198, 148, 83);
}
.serviceBtn:hover {
    margin-top: 5px;
    background-color: rgb(0, 0, 0) !important;
    color: rgb(255, 255, 255) !important;
}
.aboutsection {
    background-color: rgb(248, 248, 248);
    padding: 60px;
}
.videoDiv {
    float: left;
}
.aboutdiv {
    float: left;
    width: 600px;
    height: 385px;
    margin-left: 50px;
    margin-top: 5px;
}
.aboutdiv h1 {
    color: rgb(33, 37, 41);
}
.aboutdiv h1 span {
    color: rgb(198, 148, 83);
}
.aboutdiv .para1 {
    color: rgb(74, 74, 72);
    margin-top: 30px;
    margin-bottom: 30px;
}
.aboutdiv .para2 {
    color: rgb(74, 74, 72);
    margin-bottom: 30px;
}
.aboutdiv details {
    margin-bottom: 40px;
}
.aboutBtn {
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    padding: 13px 20px;
    transition: all 0.3s ease 0s;
}
.aboutBtn:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(200, 148, 77);
}
.formSection {
    background-color: rgb(248, 248, 248);
}
.contentDiv {
    width: 555px;
    height: 650px;
    display: inline-block;
    float: left;
    padding: 55px;
}
.contentDiv h1 {
    text-transform: uppercase;
    margin-top: 20px;
}
.contentDiv p {
    color: rgb(74, 74, 72);
}
.Form {
    width: 400px;
    margin-top: 40px;
}
.Form input:focus {
    border: 2px solid rgb(0, 0, 0);
}
.Form .message:focus {
    border: 2px solid rgb(0, 0, 0);
}
.name {
    padding: 13px;
}
.email {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 13px;
}
.phone {
    padding: 13px;
}
.message {
    margin-top: 10px;
    margin-bottom: 25px;
}
.formBtn {
    background-color: rgb(198, 148, 83);
    padding: 12px 20px;
    border: none;
    color: rgb(255, 255, 255);
}
.imgDiv {
    float: right;
    background: red;
    height: 537px;
}
.imgDiv img {
    height: 650px;
    width: 852px;
}
.footerIcon {
    background-color: rgb(109, 109, 109);
    color: rgb(255, 255, 255);
    padding: 10px;
}
.footerIcon span {
    margin-top: 15px;
    display: inline-block;
}
.icon {
    display: inline-block;
    float: right;
}
.icon a i {
    color: rgb(255, 255, 255);
    font-size: 25px;
    padding: 15px 25px;
}
