<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>   
    <div class="headerSection">
        <div class="Container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo">
                        <a href="#"><img src="https://i.ibb.co/WF6STsy/ezgif-3-db99e0288d75.png" alt="ezgif-3-db99e0288d75" border="0"></a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="menu text-end">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="dropDown">
                                    <li><a href="#">menu1</a></li>
                                    <li><a href="#">menu1</a></li>
                                    <li><a href="#">menu1</a></li>
                                    <li><a href="#">menu1</a></li>
                                    <li><a href="#">menu1</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bannarSection">
        <div class="Container">
            <h1 class="bannarTitle1">Simple Dummy Text of</h1>
            <h5 class="bannarTitle2">the printing and typesetting</h5>
            <a class="button1" href="#">Star Now</a>
            <a class="button2" href="#">Contact</a>
        </div>
    </div>
    <div class="aboutSection  text-center">
        <div class="Container">
            <h1 class="aboutTitle">
                About me
            </h1>
            <div class="content">
                <div class="row">
                    <div class="col-md-7">
                        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, tempora quasi. Voluptatum neque voluptatem voluptate nemo officia ipsa, ipsum aperiam mollitia dolorum incidunt commodi minus consectetur! Eum exercitationem beatae deleniti cumque odio, quas voluptatem praesentium suscipit harum doloribus aperiam ex, pariatur quod odit quis saepe fuga libero, nobis molestias animi officiis quasi.</p>
                    </div>
                    <div class="col-md-5">
                        <img src="https://i.ibb.co/Dfk355W/jillur.jpg" alt="jillur" border="0">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="serviceSection text-center">
        <div class="Container">
            <h1>What I Do</h1>
            <h2>Beautiful. Clean. Responsiv.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptas velit quos similique distinctio? Deleniti maiores optio libero cum accusamus. Ipsum nobis alias aliquam. Provident.</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="box clearFix">
                        <div class="icon">
                            <img src="https://i.ibb.co/GTkvjDk/PSD-To-HTML-Lab-Parctice-Reen.png" alt="PSD-To-HTML-Lab-Parctice-Reen" border="0">
                        </div>
                        <div class="boxContent">
                            <h4>Passion</h4>
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi culpa saepe officiis! Nisi, doloribus ut?</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box clearFix">
                        <div class="icon">
                            <img src="https://i.ibb.co/7YqNkzL/2.png" alt="2" border="0">
                        </div>
                        <div class="boxContent">
                            <h4>Creativity</h4>
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi culpa saepe officiis! Nisi, doloribus ut?</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box clearFix">
                        <div class="icon">
                            <img src="https://i.ibb.co/dDxG2Wz/3.png" alt="3" border="0">
                        </div>
                        <div class="boxContent">
                            <h4>Quality</h4>
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi culpa saepe officiis! Nisi, doloribus ut?</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="workSection">
        <div class="Container">
            <h2>Check out latest works</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, veniam?</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="box1">
                        <img src="https://i.ibb.co/D5QymC3/21.jpg" alt="21" border="0">
                        <h4>Grand Motol gets an identity brushup</h4>
                        <h5>Identity</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box1">
                        <img src="https://i.ibb.co/4mKQYhv/5.jpg" alt="5" border="0">
                        <h4>Grand Motol gets an identity brushup</h4>
                        <h5>Identity</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="imgBox">
                        <img src="https://i.ibb.co/8xDNLtf/13.jpg" alt="13" border="0">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="imgBox">
                        <img src="https://i.ibb.co/rdmZTJY/16.jpg" alt="16" border="0">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="imgBox">
                        <img src="https://i.ibb.co/hs1BT8r/10.jpg" alt="10" border="0">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="imgBox">
                        <img src="https://i.ibb.co/BKz5SRF/12.jpg" alt="12" border="0">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="teamMember">
        <div class="Container">
            <h1>My teams Members</h1>
            <div class="borderdiv"></div>
            <div class="row">
                <div class="col-md-4">
                    <img src="https://i.ibb.co/SKgrVfz/t1.jpg" alt="t1" border="0">
                </div>
                <div class="col-md-4">
                    <img src="https://i.ibb.co/SKgrVfz/t1.jpg" alt="t1" border="0">  
                </div>
                <div class="col-md-4">
                    <img src="https://i.ibb.co/SKgrVfz/t1.jpg" alt="t1" border="0">
                </div>
            </div>
            <div class="iconDiv">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </div>
            <div class="iconDiv mid">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </div>
            <div class="iconDiv last">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </div>
    <div class="ditailsSection text-center">
        <div class="Container">
            <h1>Want to work with us?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque molestiae perferendis commodi totam? Tenetur quod nemo nesciunt. Earum, possimus non!</p>
            <a href="#">Get in touch</a>
        </div>
    </div>
    <footer class="footerSection">
        @ 2021 All right reserved by Md Tusar Imran
    </footer>
</body>
</html>