.clearFix::after {
    content: "";
    clear: both;
    display: block;
}
.headerSection {
    background-color: rgb(0, 0, 0);
    padding: 5px 0px;
}
.Container {
    width: 1050px;
    margin: auto;
}
.logo {
    margin-top: 5px;
}
.logo img {
    width: 75px;
}
.menu {
    margin-top: 5px;
}
.menu ul {
    list-style: none;
}
.menu ul li {
    display: inline-block;
    padding: 0px 30px;
    margin: -5px;
    position: relative;
}
.menu ul li a {
    display: block;
    text-decoration: none;
    color: rgb(244, 244, 244);
    padding: 15px 0px;
    margin-bottom: -11px;
    font-size: 18px;

}
.menu ul li a:hover {
    text-decoration: underline;
}

/* dropDown */

.menu ul li .dropDown {
    position: absolute;
    top: 61px;
    left: -25px;
    width: 190px;
    text-align: left;
    padding-left: 0;
    padding-bottom: 5px;
    border-top: 3px solid #fff;
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}
.menu ul li .dropDown li{
    transition: .3s;
    display: block;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.menu ul li .dropDown li a {
    display: block;
}
.menu ul li:hover .dropDown{
    opacity: 1;
    visibility: visible;
}
.menu ul li .dropDown li:hover{
background-color: #fff;
}
.menu ul li .dropDown li:hover a{
    color: rgb(0, 0, 0);
}
.bannarSection {
    padding: 165px 0px;
    background: url("https://i.ibb.co/hyV9Y5P/a0c6042d4612d7adf44692fffac7e082.jpg") 0% 0% / cover no-repeat;
}
.bannarTitle1 {
    text-transform: uppercase;
    font-weight: bold;
}
.bannarTitle2 {
    margin-bottom: 30px;
    font-weight: bold;
}
.button1 {
    text-decoration: none;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 13px 25px;
    border-radius: 10px;
    margin-right: 5px;
    font-weight: bold;
    font-size: 15px;
    transition: .3s;
}
.button1:hover{
    background-color: rgb(255, 255, 255);
    color: #000;
}
.button2 {
    text-decoration: none;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 13px 25px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    transition: .3s;
}
.button2:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.aboutSection {
    background-color: rgb(135, 164, 113);
    height: 350px;
}
.aboutTitle {
    color: rgb(232, 223, 218);
    text-transform: uppercase;
    border-bottom: 3px solid rgb(232, 223, 218);
    display: inline-block;
    margin-top: 10px;
    font-weight: bold;
}
.content .para {
    text-align: left;
    margin-top: 50px;
    color: rgb(255, 255, 255);
}
.content img {
    width: 200px;
    margin-top: 25px;
}
.serviceSection {
    height: 600px;
    background-color: rgb(96, 106, 100);
}
.serviceSection h1 {
    color: rgb(232, 223, 218);
    font-weight: bold;
    border-bottom: 3px solid rgb(232, 223, 218);
    display: inline-block;
    margin-top: 35px;
    margin-bottom: 20px;
}
.serviceSection h2 {
    color: rgb(228, 229, 230);
}
.serviceSection p {
    color: rgb(224, 222, 221);
    width: 500px;
    margin-left: 260px;
}
.box {
    background-color: rgb(255, 255, 255);
    width: 300px;
    height: 240px;
    padding: 20px;
    border-radius: 25px;
    margin: 50px;
}
.box .icon {
    width: 30%;
    height: 230px;
    display: inline-block;
    float: left;
}
.box .icon img {
    width: 50px;
    display: inline-block;
    margin-top: 20px;
}
.box .boxContent {
    width: 70%;
    height: 230px;
    display: inline-block;
    float: right;
    text-align: left;
}
.box .boxContent h4 {
    margin-top: 20px;
}
.serviceSection h1 {
    color: rgb(232, 223, 218);
    font-weight: bold;
    border-bottom: 3px solid rgb(232, 223, 218);
    display: inline-block;
    margin-top: 45px;
    margin-bottom: 20px;
}
.box .boxContent span {
    color: rgb(151, 166, 181);
    font-weight: 400;
}
.workSection {
    height: 1045px;
    width: 100%;
    background-color: rgb(135, 164, 113);
    display: inline-block;
}
.workSection h2 {
    text-align: center;
    margin-top: 50px;
    color: rgb(255, 255, 255);
}
.workSection p {
    margin-top: 0px;
    margin-bottom: 1rem;
    text-align: center;
    color: rgb(221, 224, 219);
}
.workSection {
    height: 1035px;
    width: 100%;
    background-color: rgb(135, 164, 113);
    display: inline-block;
}
.box1 {
    width: 500px;
    height: 500px;
    border: 1px solid rgb(233, 228, 228);
    margin-top: 50px;
}
.box1 img {
    width: 100%;
    height: 400px;
}
.box1 h4 {
    text-align: center;
    color: rgb(75, 101, 135);
    margin-top: 20px;
    font-size: 20px;
}
.box1 h5 {
    text-align: center;
    color: rgb(255, 255, 255);
}
.imgBox {
    margin-top: 50px;
    width: 235px;
    background: red;
}
.imgBox img {
    width: 100%;
}
.teamMember {
    width: 100%;
    height: 480px;
    background-color: rgb(91, 151, 118);
    display: inline-block;
}
.teamMember h1 {
    text-transform: uppercase;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 50px;
}
.teamMember .borderdiv {
    width: 300px;
    height: 3px;
    background-color: rgb(218, 216, 208);
    margin: auto;
}
.teamMember img {
    width: 250px;
    margin-top: 40px;
}
.teamMember i {
    display: inline-block;
    color: white;
    font-size: 30px;
    margin: 10px;
    transition: .3s;
}
.teamMember i:hover{
    color: #57768c;
}
.iconDiv {
    width: 250px;
    text-align: center;
    display: inline-block;
}
.mid {
    margin-left: 103px;
}
.last {
    margin-left: 105px;
}

/* ditailsSection */

.ditailsSection {
    background-color: #606a64;
    padding: 80px 0;
}

/* footerSection */

.footerSection {
    text-align: center;
    background-color: #000000;
    color: #fff;
    padding: 20px;
}
.ditailsSection h1 {
    color: #fff;
}
.ditailsSection p {
    color: #e1e0e0;
    width: 600px;
    margin-left: 210px;
    margin-bottom: 25px;
}
.ditailsSection a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    background-color: #00b898;
    padding: 12px 30px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 15px;
    transition: .3s;
}
.ditailsSection a:hover{
    background-color: #4c6986;
    color: #fff;
}
