<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="fullPage">

        <div class="menuBar">
            <h2>Here is the menu</h2>
        </div>
        <div class="bannerSection">
            <img src="https://i.ibb.co/q5C9mdb/pexels-photo-1008000.jpg" alt="pexels-photo-1008000" border="0">
        </div>
        <div class="containerSection">
            <div class="centerDiv">
                <div class="contain1">
                    <img src="https://i.ibb.co/7tHBpXM/icon-01.png" alt="icon-01" border="0">
                    <h3 class="title1">This is Title</h3>
                    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sed suscipit quae impedit necessitatibus sit voluptates architecto consequatur perferendis enim?</p>
                </div>
                <div class="contain2">
                    <img src="https://i.ibb.co/PxpbfxV/icon-02.png" alt="icon-02" border="0">
                    <h3 class="title2">This is Title</h3>
                    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sed suscipit quae impedit necessitatibus sit voluptates architecto consequatur perferendis enim?</p>
                </div>
            </div>
        </div>
        <div class="flagSection">
            <h2 class="flagTitle">National Flags Of Different Countrise</h2>
            <div class="bdFlag">
                <div class="green">
                    <div class="lal"></div>
                </div>
                <h2>Bangladesh</h2>
            </div>
            <div class="enFlag">
                <div class="flag">
                    <div class="horizontal-stripe"></div>
                    <div class="vertical-stripe"></div>
                    
                </div>
                <h2>England</h2>
            </div>
            <div class="japanFlag">
                <div class="sada">
                    <div class="red"></div>
                </div>
                <h2>Japan</h2>
            </div>
            <div class="germanyFlag">
                <div class="firstLine"></div>
                <div class="secondLine"></div>
                <div class="thirdLine"></div>
                <h2>England</h2>
            </div>
        </div>
        <div class="footerSection">
            <h2 class="footerTitle">This is Footer</h2>
        </div>

    </div>

</body>
</html>