*{
    margin: 0;
    padding: 0;
}
.fullPage{
    width: 900px;
    margin: auto;
    margin-top: 35px;
    margin-bottom: 35px;
    font-family: 'Open Sans', sans-serif;
}
.menuBar{
    color: white;
    background-color: #34495e;
    text-align: center;
    padding: 15px;
}
.bannerSection{
    
}
.bannerSection img{
    width: 900px;
}
.containerSection{
    background-color: #1c6cff;
    width: 900px;
    height: 550px;
    margin-top: -24px;
}
.centerDiv{
    width: 700px;
    margin: auto;
}
.contain1{
    background-color: #ff852e;
    width: 400px;
    text-align: center;
    display: inline-block;
    margin-top: 100px;
    margin-bottom: 30px;
    color: white;
    padding: 20px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    box-shadow: 3px 3px 10px rgb(63, 63, 63);
    border-left: 3px solid black;
    font-weight: bold;
}
.contain2{
    background-color: #71e3aa;
    width: 400px;
    text-align: right;
    float: right;
    color: white;
    padding: 20px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    box-shadow: 3px 3px 10px rgb(63, 63, 63);
    font-weight: bold;
}
.flagSection{
    width: 900px;
    height: 900px;
    background-color: #506377;
    text-align: center;
    color: white;
}
.flagTitle{
    padding: 20px;
}
.bdFlag{   
    width: 300px;
    height: 200px;
    margin: auto;
}
.green{
    width: 300px;
    height: 150px;
    background-color: green;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgb(153, 152, 152);
}
.lal{
    width: 100px;
    height: 100px;
    background-color: red;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    margin-top: 25px;
}
.enFlag{
    margin: auto;
    width: 300px;
    height: 200px;
}
.flag {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160px;
    width: 300px;
    background-color: white;
    box-shadow: 3px 3px 10px rgb(153, 152, 152);
  }
  .vertical-stripe {
    position: absolute;
    background-color: red;
    height: 160px;
    width: 20px;
    margin-left: 150px;
  }
  .horizontal-stripe {
    background-color: red;
    height: 20px;
    width: 300px;
    position: absolute;
  }
.japanFlag{   
    width: 300px;
    height: 200px;
    margin: auto;
    margin-top: 20px;
}
.sada{
    width: 300px;
    height: 150px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 3px solid black;
    box-shadow: 3px 3px 10px rgb(153, 152, 152);
}
.red{
    width: 100px;
    height: 100px;
    background-color: red;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    margin-top: 25px;
}
.germanyFlag{   
    width: 300px;
    height: 200px;
    margin: auto;
}
.firstLine{
    width: 300px;
    height: 50px;
    background-color: black;
    box-shadow: 3px 3px 10px rgb(153, 152, 152);
}
.secondLine{
    width: 300px;
    height: 50px;
    margin-top: 3px;
    margin-bottom: 3px;
    background-color: rgb(255, 0, 0);
    box-shadow: 3px 3px 10px rgb(153, 152, 152);
}
.thirdLine{
    width: 300px;
    height: 50px;
    background-color: yellow;
    box-shadow: 3px 3px 10px rgb(153, 152, 152);
}
.footerSection{
    color: white;
    background-color: #27ae60;
    text-align: center;
    padding: 15px;
}