<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fullPage">
        <div class="menuSection">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="ab1"><span class="t1">*</span></div>
                <div class="ab2"><span class="t2">*</span></div>
                <div class="ab3"><span class="t3">*</span></div>
                <div class="ab4"><span class="t4">*</span></div>
            </div>
        </div>
        <div class="middlsSection">
            <h1 class="title">Our Services</h1>
            <div class="box">
                <i class="fa-solid fa-tv"></i>
                <h2>Web Design and development</h2>
                <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est tempora sed molestias tempore earum error temporibus. Vitae qui eligendi alias!</p>
            </div>
            <div class="box2">
                <i class="fa-solid fa-bullhorn"></i>
                <h2>Digital Markting</h2>
                <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est tempora sed molestias tempore earum error temporibus. Vitae qui eligendi alias!</p>
            </div>
            <div class="box3">
                <i class="fa-solid fa-pencil-ruler"></i>
                <h2>Graphic Design</h2>
                <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est tempora sed molestias tempore earum error temporibus. Vitae qui eligendi alias!</p>
            </div>
        </div>
        <div class="formSection">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
            <div class="form">
                <div class="circle5"><img src="https://i.ibb.co/hVm2sQD/jillur.jpg" alt="jillur" border="0">
                <div class="head"><h3>Jillur Rahman</h3>
                </div></div>
                <input type="text" class="name" placeholder="Your Name">
                <br>
                <input type="email" class="email" placeholder="Your Email">
                <br><br>
                <input type="submit" value="LOGIN" class="botton">
            </div>
        </div>
        <footer>@ 2021 All right reserved by Md Tusar Imran</footer>
    </div>
</body>
</html>
