*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
.fullPage{
    width: 1000px;
    margin: auto;
}
.menuSection{
    width: 100%;
    height: 200px;
    background-color: #2c3e50;
    display: inline-block;
}
.menu {
    width: 400px;
    height: 200px;
    margin: auto;
    text-align: center;
    margin-top: 40px;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
    padding: 10px 10px;
    background-color: #e67e22;
    margin: 10px;
}
.menu ul li a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: bold;
}
.ab1 {
    background-color: rgb(255, 255, 255);
    height: 25px;
    width: 8px;
    display: inline-block;
    position: relative;
    top: -10px;
    right: 118px;
}
span.t1 {
    color: #E67E22;
    font-size: 30px;
    position: relative;
    top: 25px;
    right: 2px;
}
.ab2 {
    background-color: #FFFFFF;
    height: 25px;
    width: 8px;
    display: inline-block;
    position: relative;
    top: -10px;
    right: 41px;
}
span.t2 {
    color: #E67E22;
    font-size: 30px;
    position: relative;
    top: 25px;
    right: 2px;
}
.ab3 {
    background-color: #FFFFFF;
    height: 25px;
    width: 8px;
    display: inline-block;
    position: relative;
    top: -10px;
    left: 31px;
}
span.t3 {
    color: #E67E22;
    font-size: 30px;
    position: relative;
    top: 25px;
    right: 2px;
}
.ab4 {
    background-color: #FFFFFF;
    height: 25px;
    width: 8px;
    display: inline-block;
    position: relative;
    top: -10px;
    left: 111px;
}
span.t4 {
    color: #E67E22;
    font-size: 30px;
    position: relative;
    top: 25px;
    right: 2px;
}
.middlsSection{
    width: 100%;
    height: 430px;
    background-color: #E1E1E1;
    display: inline-block;
    text-align: center;
}
.title{
    color: #3C5E3C;
    border-bottom: 3px dashed #3C5E3C;
    text-align: center;
    font-size: 45px;
    margin-top: 35px;
}
.box {
    background-color: #EEE7E7;
    width: 240px;
    height: 244px;
    text-align: center;
    border-radius: 20px;
    padding: 15px;
    margin: 30px;
    box-shadow: 2px 4px 15px 1px #373535;
    display: inline-block;
    transition: 0.5s;
}
.box2 {
    background-color: #EEE7E7;
    width: 240px;
    height: 244px;
    text-align: center;
    border-radius: 20px;
    padding: 15px;
    margin: 30px;
    box-shadow: 2px 4px 15px 1px #373535;
    display: inline-block;
    transition: 0.5s;
    position: relative;
    bottom: 26px;
}
.box3 {
    background-color: #EEE7E7;
    width: 240px;
    height: 244px;
    text-align: center;
    border-radius: 20px;
    padding: 15px;
    margin: 30px;
    box-shadow: 2px 4px 15px 1px #373535;
    display: inline-block;
    transition: 0.5s;
    position: relative;
    bottom: 26px;
}
h2{
    color: #490202;
    padding: 10px;
}
p{
    color: #6C5757;
}
i{
    font-size: 45px;
    color: #3C5E3C;
    margin-top: 15px;
}
.box:hover{
    background-color: #2E94DE;
}
.box2:hover{
    background-color: #2E94DE;
}
.box3:hover{
    background-color: #2E94DE;
}
.formSection {
    width: 100%;
    height: 370px;
    background-color: #9B59B6;
}
.circle1{
    width: 100px;
    height: 100px;
    border: 5px dotted #EE801F;
    border-radius: 50%;
    background-color: #2C3E50;
    display: inline-block;
    position: relative;
    top: 100px;
    left: 180px;
}
.circle2{
    width: 100px;
    height: 100px;
    border: 5px dotted #EE801F;
    border-radius: 50%;
    background-color: #2C3E50;
    display: inline-block;
    position: relative;
    top: 20px;
    left: 210px;
}
.circle3{
    width: 100px;
    height: 100px;
    border: 5px dotted #EE801F;
    border-radius: 50%;
    background-color: #2C3E50;
    display: inline-block;
    position: relative;
    top: 20px;
    left: 345px;
}
.circle4{
    width: 100px;
    height: 100px;
    border: 5px dotted #EE801F;
    border-radius: 50%;
    background-color: #2C3E50;
    display: inline-block;
    position: relative;
    top: 101px;
    left: 370px;
}
.circle5{
    width: 110px;
    height: 110px;
    border: 5px solid #EE801F;
    border-radius: 50%;
    background-color: #2C3E50;
    margin-top: 70px;
    margin-left: 70px;
}
.circle5 img{
    max-width: 100%;
    border-radius: 50%;
}
.circle5 .head{
    width: 110px;
    height: 110px;
    display: inline-block;
    color: #fff;
    border-radius: 50%;
    background: rgba(144, 238, 144, .65);
    position: relative;
    bottom: 114px;
    opacity: 0;
    transition: 0.5s;
}
.circle5 .head:hover{
    opacity: 1;
}
h3 {
    margin-top: 50px;
    color: #9b59b6;
}
.form{
    width: 250px;
    height: 250px;
    margin: auto;
    text-align: center;
    position: relative;
    bottom: 115px;
}
.name{
    padding: 8px 30px;
    border-radius: 20px;
    border: none;
    margin-top: 10px;
}
.email{
    padding: 8px 30px;
    border-radius: 20px;
    border: none;
    margin-top: 10px;
}
.botton{   
padding: 8px 20px;   
border: 2px solid #653662;   
border-radius: 20px;   
background-color: #9b59b6;   
font-weight: bold;   
color: #ffffff;   
cursor: pointer;
transition: 0.3s;
}
.botton:hover{
    background-color: #fff;
    color: #9b59b6;
    font-weight: bold;
}
footer{
    color: #fff;
    background-color: #2C3E50;
    text-align: center;
    padding: 20px;
}