<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Documant</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <!-- <link rel="shortcut icon" href="img/tusar.jpg" type="image/x-icon"> -->
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,800;1,900&display=swap" rel="stylesheet">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <!-- custom css link -->
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="https://i.ibb.co/HxdQMP8/logo.jpg" alt="logo" border="0"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Blog
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Pages
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="bannerSerction">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 m-auto">
            <h4>This is me</h4>
            <h1 class="mt-3 mb-4">Philip Gilbert</h1>
            <p class="lead mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eos inventore commodi suscipit ipsa tempore fuga ratione corrupti libero velit, quia exercitationem.</p>
            <a href="#" class="btn btn-primary">Discover Now</a>
          </div>
          <div class="col-lg-6">
            <img class="ms-5" src="https://i.ibb.co/6WMrPbT/hero-img.webp" alt="hero-img" border="0">
          </div>
        </div>
      </div>
    </section>

    <section class="aboutSection py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img class="img-thumbnail" src="https://i.ibb.co/h1BPYHr/about-img.webp" alt="about-img" border="0">
          </div>
          <div class="col-lg-6 m-auto">
            <h5>About Me</h5>
            <h1>Personal Details</h1>
            <p class="text-black mt-4 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet veritatis accusamus numquam in, accusantium fuga, saepe perferendis quos molestias quam dignissimos odit aliquam repellat quod repudiandae dolorem maxime sapiente optio iste voluptatem eos possimus sint suscipit. A aliquid, consequuntur tempora officiis voluptate debitis repellendus delectus vero eaque totam voluptatem deserunt!</p>
            <a href="#" class="btn btn-primary">View Details</a>
          </div> 
        </div>
      </div>
    </section>

    <section class="scoreSection p-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <h2 class="text-center text-white">100+</h2>
            <h6 class="text-center text-white">Happy Clients</h6>
          </div>
          <div class="col-lg-3">
            <h2 class="text-center text-white">50+</h2>
            <h6 class="text-center text-white">Health Programs</h6>
          </div>
          <div class="col-lg-3">
            <h2 class="text-center text-white">300+</h2>
            <h6 class="text-center text-white">Projects Completed</h6>
          </div>
          <div class="col-lg-3">
            <h2 class="text-center text-white">80+</h2>
            <h6 class="text-center text-white">Health Programs</h6>
          </div>
        </div>
      </div>
    </section>

    <section class="priceSection py-5">
      <div class="container">
        <div class="row text-center text-black mb-4">
          <div class="col">
            <h1>Start using our app today</h1>
            <p class="lead">
              Being active is important to our health, but how much or what kind of active do you need?
            </p>
          </div>
        </div>
        <div class="row m-auto">
          <div class="col-lg-4 box1 text-center me-5 bg-white">
              <div class="title text-center rounded-circle m-auto mt-3">
                <h1>01</h1>
              </div>
              <h2 class="">Economy</h2>
              <h4 class="mb-4">For the individuals</h4>
              <h2 class="text-muted">Secure Online Transfer</h2>
              <h2 class="text-muted mt-4 mb-4">Unlimited Sryle for interface</h2>
              <h2 class="text-muted mb-5">Reliable Customer Service</h2>
              <a href="#" class="btn btn-lg btn-outline-info mb-5">Buy Now</a>
          </div>
          <div class="col-lg-4 box1 text-center me-5 bg-white">
              <div class="title text-center rounded-circle m-auto mt-3">
                <h1>01</h1>
              </div>
              <h2 class="">Economy</h2>
              <h4 class="mb-4">For the individuals</h4>
              <h2 class="text-muted">Secure Online Transfer</h2>
              <h2 class="text-muted mt-4 mb-4">Unlimited Sryle for interface</h2>
              <h2 class="text-muted mb-5">Reliable Customer Service</h2>
              <a href="#" class="btn btn-lg btn-outline-info mb-5">Buy Now</a>
          </div>
          <div class="col-lg-4 box1 text-center bg-white">
              <div class="title text-center rounded-circle m-auto mt-3">
                <h1>01</h1>
              </div>
              <h2 class="">Economy</h2>
              <h4 class="mb-4">For the individuals</h4>
              <h2 class="text-muted">Secure Online Transfer</h2>
              <h2 class="text-muted mt-4 mb-4">Unlimited Sryle for interface</h2>
              <h2 class="text-muted mb-5">Reliable Customer Service</h2>
              <a href="#" class="btn btn-lg btn-outline-info mb-5">Buy Now</a>
          </div>
        </div>
      </div>
    </section>

    <section class="programmerSection py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="card border-0 shadow">
              <img class="" src="https://i.ibb.co/LgzY6tV/face1.jpg" alt="face1" border="0">
              <div class="card-body">
                <h1>Jason Doe</h1>
                <h3>Programmer</h3>
                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <a href="#" class="shadow btn">Website</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card border-0 shadow">
              <img class="" src="https://i.ibb.co/LgzY6tV/face1.jpg" alt="face1" border="0">
              <div class="card-body">
                <h1>Jason Doe</h1>
                <h3>Programmer</h3>
                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <a href="#" class="shadow btn">Website</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card border-0 shadow">
              <img class="" src="https://i.ibb.co/LgzY6tV/face1.jpg" alt="face1" border="0">
              <div class="card-body">
                <h1>Jason Doe</h1>
                <h3>Programmer</h3>
                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <a href="#" class="shadow btn">Website</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card border-0 shadow">
              <img class="" src="https://i.ibb.co/LgzY6tV/face1.jpg" alt="face1" border="0">
              <div class="card-body">
                <h1>Jason Doe</h1>
                <h3>Programmer</h3>
                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <a href="#" class="shadow btn">Website</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="formSection py-5">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h5>We need to know your opinion</h5>
            <h1 class="mb-4">Write to us and we will contact you</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 bg-white py-5 shadow">
            <div class="formDiv">
              <form action="" class="text-center clearfix">
                <h5>Send us a Message</h5>
                <input type="email" placeholder="E-maill Address" class="email form-control mt-5 mb-3">
                <input type="text" placeholder="Name" class="name form-control float-start mb-3">
                <input type="number" placeholder="Your phone" class="phone form-control float-start mb-3">
                <textarea name="" id="" cols="10" rows="5" class="message form-control mb-3" placeholder="Message"></textarea>
                <button type="submit" class="btn btn-info">Contact Me</button>
              </form>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="content ms-5">
              <h2>Get in touch</h2>
              <h4 class="mt-4 mb-4">Phone number: +000 000 000 00</h4>
              <h4 class="mb-4">Email: +000 000 000 00</h4>
              <h4>Address: Dinajpur</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class=" text-center py-4 text-white">@ 2021 All right reserved by Md Tusar Imran</footer>
    





    <!-- bootstrap bundle link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- js link -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); g('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
