body{
    font-family: 'Work Sans', sans-serif;  
}
.navbar img {
    width: 90px;
}
.navbar-nav {
    margin-left: 636px;
}

/* bannerSerction */
.bannerSerction{
    background-color: #f9f9ff;
}
.bannerSerction h4{
    color: #2c3339;
}
.bannerSerction h1{
    color: #343a40;
}
.bannerSerction .btn{
    background-color: #8490ff;
    border: none;
    font-weight: 500;
}

/* aboutSection */
.aboutSection .btn{
    background-color: #8490ff;
    border: none;
}

/* scoreSection */
.scoreSection{
    background-color: #8490ff;
}

/* priceSection */
.priceSection{
  background-color: #f9f9ff;  
}
.box1 {
    width: 400px !important;
}
/* .priceSection .box1{
    box-shadow: 2.5px 4.23px 30px 0 rgba(64,87,191,0.1);
} */
.priceSection .title {
    width: 90px;
    height: 90px;
    background-color: #f9f9ff;
}
.priceSection .title h1{
    font-weight: 400;
    position: relative;
    top: 20px;
}
.priceSection h4{   
    font-size: 18px;
}
.priceSection h2{   
    font-size: 20px;
}
.priceSection .btn{   
    color: #657be0;
    border-color: #657be0;
}

/* programmerSection */
.programmerSection .card {
    margin-top: 80px;
    text-align: center;
}
.programmerSection .card img {
    width: 120px;
    margin-left: 20px;
    margin-top: -80px;
}
.programmerSection .card h1{
    font-size: 33px;
}
.programmerSection .card h3{
    font-size: 23px;
}
.programmerSection .card p{
    font-size: 18px;
    color: black;
}
/* formSection */
.formSection{
    background-color: #f9f9ff;
}
.email{
    width: 580px;
}
.name{
    width: 280px;
}
.phone {
    width: 280px;
    margin-left: 20px;
}
.message{
    width: 580px;
}
.formDiv{
    width: 580px;
    margin: auto;
}
.content h2 {
    margin-top: 85px;
}
/* footer */
footer{
   background-color: #04091e; 
}