<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fullPage">
        
        <div class="menuSection">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a>
                        <ul class="subMenu">
                            <li><a href="#">Home1</a></li>
                            <li><a href="#">Home2</a>
                                <ul class="subMenu1">
                                   <li><a href="#">Style1</a></li> 
                                   <li><a href="#">Style2</a></li> 
                                   <li><a href="#">Style3</a></li> 
                                   <li><a href="#">Style4</a></li> 
                                   <li><a href="#">Style5</a></li> 
                                   <li><a href="#">Style6</a></li> 
                                   <li><a href="#">Style7</a></li> 
                                </ul>
                            </li>
                            <li><a href="#">Home3</a></li>
                            <li><a href="#">Home4</a></li>
                            <li><a href="#">Home5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Page</a></li>
                    <li><a href="#">Protfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="bannerSection">
            <h1 class="title">Slider Title</h1>
            <h3 class="title2">Slider Title</h3>
            <br><br>
            <a href="#" class="botton">Learn More</a>
        </div>
        <div class="listOutside">
            <h2 class="title3"> list-style-position-outside</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea exercitationem at perferendis, quod dolores sint quis velit assumenda mollitia. Voluptatem voluptas maxime officiis quaerat totam laudantium ipsam placeat porro accusamus at quae fugiat a expedita nemo similique, mollitia sapiente voluptatum adipisci vero dolores incidunt possimus! Autem dolorem voluptatem, commodi, quae ipsam accusantium consectetur, illum sit voluptatum cupiditate qui. Maiores aspernatur praesentium, facilis dolore, hic molestiae voluptatem, recusandae amet expedita repellendus vel animi suscipit debitis? Doloribus consequuntur dolorum eos autem libero unde quibusdam excepturi earum nobis, a nesciunt modi nisi alias tempora praesentium ipsam dignissimos assumenda. Modi vero nemo illum dolorum.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, minus hic deleniti asperiores numquam voluptas laudantium dolore ipsa necessitatibus! Pariatur aliquid similique dolorum hic libero odit doloremque esse dicta omnis atque. Ducimus soluta consequuntur totam dignissimos fugit provident nam repudiandae voluptatibus, fuga cumque voluptatem nobis doloremque odio. Illum, architecto. Expedita quod autem voluptatem rerum ratione nam facere odit officiis excepturi ducimus recusandae similique, ipsam, nesciunt quia earum! Omnis doloremque hic nostrum, iusto laudantium nisi quibusdam odio fugit eligendi pariatur quas culpa facere tempora ab! Iure possimus totam harum facere corporis!</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus aliquam quo tempore. Iure, culpa recusandae quaerat, laborum molestias officia facere officiis dolorum dolores sit nam numquam, sapiente deserunt qui fugiat! Iure maiores blanditiis nihil inventore illum tenetur consequatur iusto eius in debitis corporis consequuntur quod quam eaque molestiae saepe, ipsa eveniet, eligendi ea nam quas, architecto tempore. Facere voluptatibus tenetur aliquid ullam sint quisquam, laudantium necessitatibus dignissimos quidem ut fugit.</li>
            </ul>
        </div>
        <div class="listInside">
            <h2 class="title4"> list-style-position-inside</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea exercitationem at perferendis, quod dolores sint quis velit assumenda mollitia. Voluptatem voluptas maxime officiis quaerat totam laudantium ipsam placeat porro accusamus at quae fugiat a expedita nemo similique, mollitia sapiente voluptatum adipisci vero dolores incidunt possimus! Autem dolorem voluptatem, commodi, quae ipsam accusantium consectetur, illum sit voluptatum cupiditate qui. Maiores aspernatur praesentium, facilis dolore, hic molestiae voluptatem, recusandae amet expedita repellendus vel animi suscipit debitis? Doloribus consequuntur dolorum eos autem libero unde quibusdam excepturi earum nobis, a nesciunt modi nisi alias tempora praesentium ipsam dignissimos assumenda. Modi vero nemo illum dolorum.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, minus hic deleniti asperiores numquam voluptas laudantium dolore ipsa necessitatibus! Pariatur aliquid similique dolorum hic libero odit doloremque esse dicta omnis atque. Ducimus soluta consequuntur totam dignissimos fugit provident nam repudiandae voluptatibus, fuga cumque voluptatem nobis doloremque odio. Illum, architecto. Expedita quod autem voluptatem rerum ratione nam facere odit officiis excepturi ducimus recusandae similique, ipsam, nesciunt quia earum! Omnis doloremque hic nostrum, iusto laudantium nisi quibusdam odio fugit eligendi pariatur quas culpa facere tempora ab! Iure possimus totam harum facere corporis!</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus aliquam quo tempore. Iure, culpa recusandae quaerat, laborum molestias officia facere officiis dolorum dolores sit nam numquam, sapiente deserunt qui fugiat! Iure maiores blanditiis nihil inventore illum tenetur consequatur iusto eius in debitis corporis consequuntur quod quam eaque molestiae saepe, ipsa eveniet, eligendi ea nam quas, architecto tempore. Facere voluptatibus tenetur aliquid ullam sint quisquam, laudantium necessitatibus dignissimos quidem ut fugit.</li>
            </ul>
        </div>
        <div class="searchBox">
            <input type="email" class="Email" placeholder="Email">
            <div class="subscrube"><h3 class="sub">Subscribe Now</h3></div>
        </div>
        <div class="listType">
            <h2 class="title5"> list-style-type</h2>
            <div class="div1">
                <ul class="roman">
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </div>
            <div class="div2">
                <ul class="squre">
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </div>
            <div class="div3">
                <ul class="greek">
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </div>
        </div>
        <footer class="footerIcon">
            @ 2021 All right reserved by Md Tusar Imran
            <br>
            <div class="icon">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
            <div class="icon">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="icon">
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="icon">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <div class="icon">
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
            </div>
        </footer>
           
    </div>
</body>
</html>
