* {
    margin: 0px;
    padding: 0px;
}
body {
    font-family: sans-serif;
}
.fullPage {
    width: 1100px;
    margin: auto;
}
.menuSection {
    width: 100%;
    height: 100px;
    display: inline-block;
    background-color: rgb(0, 0, 0);
}
.menu {
    width: 600px;
    height: 75px;
    margin: 40px auto auto;
    text-align: center;
}
.menu ul {
    list-style: none;
}
.menu ul li {
    display: inline-block;
    position: relative;
}
.menu ul li a {
    text-decoration: none;
    color: rgb(142, 130, 130);
    transition: all 0.5s ease 0s;
    padding: 20px 22px;
}
.menu ul li:hover > a {
    color: rgb(255, 255, 255);
}
/* dropdown */
.menu ul li .subMenu {
    position: absolute;
    top: 60px;
    left: 23px;
    width: 260px;
    background-color: rgb(34, 34, 34);
}
.menu ul li .subMenu li {
    display: block;
    border-top: 1px solid rgb(75, 75, 75);
}
.menu ul li .subMenu li:first-child {
    border-top: 5px solid rgb(60, 115, 218);
}
.menu ul li .subMenu li a {
    display: block;
    transition: all 1s ease 0s;
}
.menu ul li .subMenu li:hover > a {
    background-color: rgb(60, 115, 218);
}
/* hover */
.menu ul li .subMenu {
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}
.menu ul li:hover .subMenu {
    opacity: 1;
    visibility: visible;
}
.menu ul li .subMenu li a:hover{
    padding-left: 10px;
}
/* submenu */
.menu ul li .subMenu li .subMenu1 {
    position: absolute;
    top: 0px;
    left: 260px;
    opacity: 0;
    visibility: hidden;
    width: 260px;
    background-color: rgb(34, 34, 34);
    transition: 0.3s;
}
.menu ul li .subMenu li:hover .subMenu1 {
    opacity: 1;
    visibility: visible;
}
.bannerSection {
    width: 100%;
    height: 550px;
    background-image: url("https://i.ibb.co/CKT5fdv/5-key-elements-disciple-making.webp");
    background-position: center;
    background-size: cover;
    text-align: center;
}
.title {
    background-color: white;
    display: inline-block;
    margin-top: 200px;
    margin-bottom: 20px;
    padding: 8px 15px;
}
.title2 {
    margin-top: 20px;
    background-color: white;
    width: 1050px;
    margin: auto;
}
.botton {
    padding: 13px 20px;
    background-color: red;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: 0.1s;
}
.botton:hover{
    background-color: #fff;
    color: #000;
    border: 2px solid red;

}
.listOutside {
    margin-top: 20px;
    width: 100%;
    height: 450px;
    background-color: rgb(255, 255, 255);
    border-top: 2px solid rgb(221, 218, 218);
    border-right: 2px solid rgb(221, 218, 218);
    text-align: center;
}
.title3 {
    margin-top: 40px;
    margin-bottom: 20px;
    display: inline-block;
}
.listOutside ul {
    list-style-position: outside;
}
.listOutside ul li {
    margin-bottom: 15px;
}
.listInside {
    margin-top: 20px;
    width: 100%;
    height: 450px;
    box-shadow: 4px 5px 55px -31px #afafaf;
    text-align: center;
    display: inline-block;
}
.title4 {
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 20px;
}
.listInside ul {
    list-style-position: inside;
}
.listInside ul li {
    margin-bottom: 15px;
}
.searchBox {
    margin-top: 50px;
    width: 100%;
    height: 150px;
    background-color: #f2f2f2;
    text-align: center;
}
.Email {
    width: 600px;
    margin-top: 50px;
    padding: 15px;
    border: none;
    border-bottom: 2px solid red;
}
.subscrube {
    background-color: red;
    color: #fff;
    display: inline-block;
    text-align: center;
    position: relative;
    top: 2px;
    right: 5px;
}
.sub {
    display: inline-block;
    padding: 15px 30px;
    transition: 0.3s;
}
.sub:hover{
    background-color: #fff;
    color: #000;
    padding: 14px 30px;
    border: 2px solid red;
}
.listType{
    width: 100%;
    height: 280px;
    margin-top: 50px;
    border: 3px dotted #f2f2f2;
    text-align: center;
}
.title5 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
.div1 {
    width: 320px;
    height: 110px;
    text-align: center;
    display: inline-block;
    margin: 15px;
}
.div2 {
    width: 320px;
    height: 110px;
    text-align: center;
    display: inline-block;
    margin: 15px;
}
.div3 {
    width: 320px;
    height: 110px;
    text-align: center;
    display: inline-block;
    margin: 15px;
}
.roman{
    list-style: lower-roman;
    list-style-position: inside;
}
.squre{
    list-style: square;
    list-style-position: inside;
}
.greek{
    list-style: lower-greek;
    list-style-position: inside;
}
.roman li{   
    padding: 5px;
}
.squre li{   
    padding: 5px;
}
.greek li{   
    padding: 5px;
}
.footerIcon{
    color: #fff;
    background-color: #000;
    text-align: center;
    padding: 25px;
}
.icon {
    display: inline-block;
    width: 45px;
    height: 45px;
    background-color: #3498db;
    border-radius: 50%;
    margin: 5px;
    margin-top: 25px;
    transition: 0.5s;
}
.icon:hover{
    background-color: #fff;
}
.icon a i{
    padding: 12px;
    font-size: 20px;
    color: #000;
}

