<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fullPage">
        <div class="menuSection">
            <div class="logo">
                <img src="https://i.ibb.co/h9VL0JG/logo.png" alt="logo" border="0">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <h1 class="title"><sup><i class="fa-solid fa-quote-left"></i></sup><i>Web Design & Designer</i><sup><i class="fa-solid fa-quote-right"></i></sup></h1>
        </div>
        <div class="aboutSection">
            <div class="contain">
                <h1 class="title2">About</h1>
                <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ex numquam ut ad amet totam vitae, aliquam tenetur eius ipsam ipsa corporis necessitatibus adipisci dolore perferendis dolor aliquid consectetur veniam alias voluptate quae distinctio cupiditate.</p>
                <br>
                <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quam consectetur dicta reiciendis magni culpa repellat ea labore, obcaecati alias voluptates, quia debitis quaerat, aspernatur aliquid rem itaque. Doloribus dicta excepturi qui in consectetur nulla.</p>
            </div>
            <div class="logo2">
                <img src="https://i.ibb.co/drsBHd0/Getty-Images-173404960-56a1348f5f9b58b7d0bd03bd.jpg" alt="Getty-Images-173404960-56a1348f5f9b58b7d0bd03bd" border="0">
            </div>
        </div>
        <div class="serviceSection">
            <h1 class="title3">Service</h1>
            <div class="div1">
                <span><i class="fa-solid fa-tv"></i></span>
                <h3><i>Webdesign</i></h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <br>
                <a href="#" class="botton">Learn More</a>
            </div>
            <div class="div1">
                <span><i class="fa-solid fa-print"></i></span>
                <h3><i>Print design</i></h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <br>
                <a href="#" class="botton botton2">Learn More</a>
            </div>
            <div class="div1">
                <span><i class="fa-solid fa-code"></i></span>
                <h3><i>Web Development</i></h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <br>
                <a href="#" class="botton botton3">Learn More</a>
            </div>
        </div>
        <div class="formSection">
            <h1 class="title4">Contact</h1>
            <input type="text" class="name" placeholder="Your Name">
            <br>
            <input type="email" class="email" placeholder="Your Email">
            <br>
            <input type="number" class="number" placeholder="Your Number">
            <br>
            <a href="#" class="boton">Submit</a>
        </div>
        <footer class="footerSection">@ 2021 All right reserved by Md Tusar Imran</footer>
    </div>
</body>
</html>