* {
    margin: 0px;
    padding: 0px;
}
.fullPage {
    margin: auto;
    font-family: sans-serif;
}
.menuSection {
    width: 100%;
    height: 350px;
    background-image: url("https://i.ibb.co/1GJghFR/photo-1471879832106-c7ab9e0cee23.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    text-align: center;
}
.logo {
    width: 150px;
    height: 35px;
    display: inline-block;
    position: absolute;
    top: 40px;
    left: 200px;
}
.menu {
    width: 470px;
    height: 60px;
    display: inline-block;
    position: absolute;
    top: 30px;
    right: 200px;
    text-align: center;
}
.menu ul {
    list-style: none;
}
.menu ul li {
    display: inline-block;
    padding: 21px 15px;
}
.menu ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    transition: all 0.3s ease 0s;
}
.menu ul li a:hover {
    color: rgb(239, 102, 77);
}
.title {
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    display: inline-block;
    margin-top: 180px;
}
.title sup {
    color: rgb(239, 102, 77);
}
.aboutSection {
    width: 100%;
    height: 300px;
    position: relative;
    top: 0px;
    left: 0px;
}
.contain {
    text-align: left;
    width: 500px;
    height: 260px;
    position: absolute;
    top: 23px;
    right: 200px;
}
.title2 {
    text-transform: uppercase;
    display: inline-block;
    margin-left: 80px;
    padding: 15px;
    font-weight: 100;
}
.logo2 {
    width: 200px;
    height: 150px;
    border: 2px solid rgb(255, 105, 78);
    box-shadow: rgb(0, 0, 0) 0px 0px 10px 2px;
    display: inline-block;
    position: absolute;
    top: 100px;
    left: 200px;
}
.logo2 img {
    max-width: 100%;
}
.serviceSection {
    width: 100%;
    height: 600px;
    background-color: rgb(46, 62, 78);
    display: inline-block;
    text-align: center;
}
.title3 {
    color: rgb(239, 102, 77);
    text-transform: uppercase;
    margin-top: 70px;
    font-weight: 100;
    text-align: center;
}
.div1 {
    display: inline-block;
    width: 300px;
    height: 335px;
    text-align: center;
    margin: 65px;
}
.div1 span {
    padding: 15px;
    background-color: rgb(239, 102, 77);
    border-radius: 5px 25px;
    color: white;
    display: inline-block;
    margin-top: 15px;
}
.div1 h3 {
    color: white;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 25px;
}
.div1 ul {
    display: inline-block;
    list-style: none;
}
.div1 ul li {
    text-align: left;
    margin-bottom: 15px;
    color: white;
}
.div1 ul li::before {
    content: "";
    font-family: "Font Awesome 5 free";
    color: rgb(239, 102, 77);
    margin-right: 10px;
    font-weight: 800;
}
.botton {
    text-decoration: none;
    display: inline-block;
    color: white;
    background-color: rgb(239, 102, 77);
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 10px;
    box-shadow: rgb(0, 0, 0) 5px 2px 10px 0px;
    position: relative;
    z-index: 1;
}
.botton:hover {
    color: rgb(46, 62, 78);
}
.botton::before {
    content: "";
    height: 100%;
    width: 0px;
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: yellow;
    color: rgb(102, 15, 15);
    border-radius: 5px;
    transition: all 0.5s ease 0s;
    z-index: -1;
}
.botton:hover::before {
    width: 100%;
}
.botton2::before {
    content: "";
    height: 0px;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: yellow;
    color: rgb(102, 15, 15);
    border-radius: 5px;
    transition: all 0.5s ease 0s;
    z-index: -1;
}
.botton2:hover::before {
    height: 100%;
}
.botton3::before {
    content: "";
    height: 100%;
    width: 0px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: yellow;
    border-radius: 5px;
    transition: all 0.5s ease 0s;
    z-index: -1;
}
.botton3:hover::before {
    width: 100%;
}
.formSection {
    width: 100%;
    height: 400px;
    display: inline-block;
    text-align: center;
}
.title4 {
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    margin-top: 60px;
    margin-bottom: 50px;
    font-weight: 100;
    text-align: center;
}
.name {
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 2px solid red;
    padding-right: 200px;
}
.email {
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 2px solid red;
    padding-right: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.number {
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 2px solid red;
    padding-right: 200px;
}
.boton {
    display: inline-block;
    padding: 8px 65px;
    border-radius: 5px;
    color: white;
    background-color: rgb(239, 102, 77);
    box-shadow: rgb(0, 0, 0) 5px 2px 10px 0px;
    position: relative;
    top: 35px;
    left: 0px;
    text-decoration: none;
    z-index: 1;
}
.boton::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 50%;
    right: 50%;
    height: 100%;
    background-color: rgb(92, 9, 9);
    border-radius: 5px;
    transition: all 0.5s ease 0s;
    z-index: -1;
}
.boton:hover::before {
    left: 0px;
    right: 0px;
}
.footerSection {
    background-color: rgb(46, 62, 78);
    color: white;
    text-align: center;
    padding: 20px;
}
.footerSection span {
    color: rgb(239, 102, 77);
}