<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fullWebsite">
        <div class="logo">
            <img src="https://i.ibb.co/3mZWB62/ezgif-3-db99e0288d75.png" alt="ezgif-3-db99e0288d75" border="0">
        </div>
        <div class="menuBar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Agency</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="bannarSection">
            <div class="containt">
                <h1 class="title">Welcome To LFWE Academy</h1>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestiae hic architecto fugiat, necessitatibus veritatis quod repellat quidem ea ipsam facere tempora dicta provident asperiores esse laboriosam adipisci? Tempora, iste.
                </p>
                <button>Contact US</button>
            </div>
        </div>
        <div class="bannarSection2">
            <h1 class="title2">Join Our Theme</h1>
            <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem autem nisi ipsa sint a tempora, inventore doloribus. Consequatur voluptatibus ut tempora, ipsam mollitia iste eos, incidunt excepturi tenetur quibusdam vero!</p>
            <button>Complete task</button>
        </div>
        <div class="aboutSection">
            <div class="details">
                <h1>Know About Our Teem</h1>
                <img class="img1" src="https://i.ibb.co/3fQCrG1/img-girl.jpg" alt="img-girl" border="0">
                <h4 class="heading4">How Are you!</h4>
                <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sunt quos doloribus beatae itaque dolor quam dolorem molestias nisi fuga facere optio </p>

                <div class="ab">
                    <img class="img2" src="https://i.ibb.co/3fQCrG1/img-girl.jpg" alt="img-girl" border="0">
                    <h4 class="heading5">How Are you!</h4>
                    <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sunt quos doloribus beatae itaque dolor quam dolorem molestias nisi fuga facere optio</p>
                    
                </div>  
            </div>
        </div>
        <div class="linkSection">
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">YouTube</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
