*{
    margin: 0;
    padding: 0;
}
.fullWebsite{
    width: 1200px;
    margin: auto;
}
.logo{
    width: 100%;
    height: 75px;
    background-color: #2b0c9c;
    text-align: center;
}
.logo img {
    width: 65px;
    height: 45px;
    margin-top: 15px;
}
.menuBar{
    background-color: red;
    width: 100%;
    height: 70px;
    text-align: center;
}
.menuBar ul{
    
color: #ddd;
}
.menuBar ul li{
    list-style: none;
    display: inline-block;
    padding: 18px 18px;
    margin-top: 8px;
    border-right: 2px solid #ddd;
}
.menuBar ul li a{
    text-decoration: none;
    color: #ddd;
    font-weight: bold;
}
.menuBar ul li:last-child{
    border: none;
}
.bannarSection{
    width: 100%;
    height: 500px;
    background-image: url("https://i.ibb.co/Y26xJ9m/pngtree-simple-creative-background-design-in-the-sky-backgroundcartoonlovelyplanetstarry-skyillustra.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
}
.containt{
    width: 900px;
    height: 300px;
    margin: auto;
    text-align: center;
    margin-top: 125px;
    color: white;
}
.title {
    padding: 30px;
}
.bannarSection button {
    background-color: green;
    color: white;
    padding: 8px 20px;
    margin-top: 40px;
    border: none;
}
.bannarSection2{
    width: 100%;
    height: 400px;
    background-image: url("https://i.ibb.co/mtP59bc/pngtree-modern-double-color-futuristic-neon-background-image-351866.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: inline-block;
}
.title2{
    background-color: green;
    color: white;
    margin-top: 105px;
}
.para2{
    width: 800px;
    background-color: yellow;
    margin-left: 200px;
    margin-top: 40px;
}
.bannarSection2 button {
    background-color: black;
    color: white;
    padding: 8px 20px;
    margin-top: 40px;
    border: none;
}
.aboutSection{
    background-color: #27ae60;
    width: 100%;
    height: 515px;
    display: inline-block;
}
.details {
    width: 600px;
    height: 340px;
    margin: auto;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.img1{
    width: 100px;
    height: 110px;
    margin-top: 40px;
    float: left;
}
.heading4{
    text-align: left;
    margin-top: 79px;
    margin-left: 250px;
}
.para3{
    width: 350px;
    text-align: left;
    margin-left: 250px;
}
.ab{
    width: 450px;
    margin-top: 20px;
    display: inline-block;
    margin-right: 300px;
}
.heading5{
    text-align: left;
    margin-top: 150px;
}
.para4{
    width: 350px;
    text-align: left;
}
.img2{
    width: 100px;
    height: 110px;
    display: inline-block;
    float: right;
    margin-top: 112px;
}
.linkSection{
    background-color: #2b0c9c;
    width: 100%;
    height: 70px;
    text-align: center;
}
.linkSection ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 15px;
    margin-top: 16px;
    border: 1px solid #ddd;
    border-radius: 15px;
}
.linkSection ul li a{
    text-decoration: none;
    color: #ddd; 
}