<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header">
        <div class="mainMenu">
            <div class="logo"><img src="https://i.ibb.co/WF6STsy/ezgif-3-db99e0288d75.png" alt="ezgif-3-db99e0288d75" border="0"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Office</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Teeam</a></li>
                    <li><a href="#">Policy</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="allContentBox">
        <div class="leftContentBox">
            <div class="firstContentBox">
                <div class="startContent">
                    <div class="item">
                        <p>CENTER</p>
                    </div>
                </div>
                <div class="centerContent">
                    <div class="item">
                        <p>CENTER</p>
                    </div>
                </div>
                <div class="endContent">
                    <div class="item">
                        <p>CENTER</p>
                    </div>
                </div>
            </div>
            <div class="middleContentBox">
                <div class="items">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, id. Autem, possimus fugiat! Quis sequi sed minus? Nam, eligendi doloribus.</p>
                </div>
                <div class="items growItems">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, id. Autem, possimus fugiat! Quis sequi sed minus? Nam, eligendi doloribus.</p>
                </div>
                <div class="items">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, id. Autem, possimus fugiat! Quis sequi sed minus? Nam, eligendi doloribus.</p>
                </div>
            </div>
            <div class="three-item">
                <div class="flix-items repitem1">
                    <div class="flx-btn">Flex</div>
                    <div class="flx-btn">Flex</div>
                    <div class="flx-btn">Flex</div>
                    <div class="flx-btn">Flex</div>
                    <div class="flx-btn">Flex</div>
                </div>
                <div class="flix-items repitem2">
                    <div class="flx-btn">Flex</div>
                    <div class="flx-btn">Flex</div>
                    <div class="flx-btn">Flex</div>
                    <div class="flx-btn">Flex</div>
                    <div class="flx-btn">Flex</div>
                    <div class="flx-btn">Flex</div>
                    <div class="flx-btn">Flex</div>
                    <div class="flx-btn">Flex</div>
                    <div class="flx-btn">Flex</div>
                    <div class="flx-btn">Flex</div>
                    <div class="flx-btn">Flex</div>
                    <div class="flx-btn">Flex</div>
                    <div class="flx-btn">Flex</div>
                    <div class="flx-btn">Flex</div>
                    <div class="flx-btn">Flex</div>
                    <div class="flx-btn">Flex</div>
                    <div class="flx-btn">Flex</div>
                </div>
                <div class="flix-items repitem3">
                    <div class="flx-btn">Flex btn</div>
                    <div class="flx-btn selfcenter">Flex btn</div>
                    <div class="flx-btn selfend">Flex btn</div>
                </div>
            </div>
        </div>
        <div class="rightContentBox">
            <h2>Right Sidebar</h2>
            <img src="https://i.ibb.co/WF6STsy/ezgif-3-db99e0288d75.png" alt="ezgif-3-db99e0288d75" border="0">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus excepturi a illo assumenda perferendis quaerat!</p>
        </div>
    </div>

    <div class="footerSection">
        <div class="menu">
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twetter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Linked In</a></li>
            </ul>
        </div>
    </div>
    

</body>
</html>