*{
    margin: 0;
    padding: 0;
}
/* header */
.header{
   background-color: rgb(0, 0, 0); 
}
.header .mainMenu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    padding: 10px 0;
}
.header .mainMenu .logo img {
    width: 100px;
}
.header .mainMenu .menu ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
.header .mainMenu .menu ul li a {
    text-decoration: none;
    display: block;
    padding: 15px 5px;
    color: #fff;
    border-bottom: 1px solid #fff;
    margin: 0 10px;
}

/* allContentBox */

.allContentBox{
    display: flex;
    flex-grow: 1;
    margin-top: 100px;
}
.allContentBox .rightContentBox{
    width: 40%;
    border-left: 2px solid red;
    box-sizing: border-box;
    padding: 30px;
    background-color: #ddd;
}
.leftContentBox{
    box-sizing: border-box;
    padding: 30px;
}
.firstContentBox{
    display: flex;
}
.startContent{
    width: 30%;
    height: 300px;
    border: 1px solid rgb(49, 255, 49);
    margin: auto;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    margin-top: 50px;
}
.centerContent{
    width: 30%;
    height: 300px;
    border: 1px solid rgb(49, 255, 49);
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.endContent{
    width: 30%;
    height: 300px;
    border: 1px solid rgb(49, 255, 49);
    margin: auto;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    margin-top: 50px;
}
.firstContentBox .item{
    background-color: #ff0000;
    padding: 15px 0;
} 

/* middleContentBox */

.middleContentBox{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.middleContentBox .items{
    border: 1px solid rgb(85, 250, 85);
    margin: 0px 20px;
    display: flex;
    flex-grow: 0;
    flex: 1;
    padding: 30px;
}
.middleContentBox .growItems{
    flex-grow: 2;
}

/* three-item */

.three-item{
    display: flex;
    justify-content: space-between;
}
.flix-items{
    display: flex;
    border: 1px solid green;
    margin: 0px 20px;
    padding: 20px;
    margin-top: 50px;
    align-items: flex-start;
    width: 25%;
}
.flx-btn{
    background-color: red;
    color: #fff;
    padding: 10px 5px;
    border: 1px solid rgb(85, 250, 85);
}
.repitem2{
    flex-wrap: wrap;
}
.repitem2 .repitem1{
    justify-content: space-between;

}
.repitem3{
    display: flex;
    justify-content: space-evenly;
}
.selfcenter{
    align-self: center;
}
.selfend{
    align-self: flex-end;
}

/* footerSection */
.footerSection{
    background-color: #000;
    color: #fff;
    margin-top: 50px;
}
.footerSection .menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    padding: 10px 0; 
}
.footerSection .menu ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
.footerSection .menu ul li{

}
.footerSection .menu ul li a{
    text-decoration: none;
    display: block;
    padding: 15px 5px;
    color: #fff;
    border-bottom: 1px solid #fff;
    margin: 0 10px;
}