<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fullPage">

        <div class="menuBar">
            <h2>this is menu</h2>
        </div>
        <div class="bannerSection">
            <div class="image">
                <img src="https://i.ibb.co/CKkQX7y/6.png" alt="6" border="0">
            </div>
        </div>
        <div class="containerSection">
            <div class="containt">
                <h2 class="title">This is title</h2>
                <h5 class="subtitle">This is subtitle</h5>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, nihil?</p>
            </div>
        </div>
        <div class="paraSection">
            <div class="paraContaint">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore molestiae quidem nesciunt doloribus autem at similique, incidunt animi sit omnis enim consectetur tempora hic recusandae. Itaque maxime incidunt atque. Quia atque voluptates deleniti dolore voluptatibus quidem rerum, natus porro! Maxime sunt illum blanditiis quae. Laudantium, nihil similique, illum asperiores dicta dolores aperiam nisi id beatae dolor ad magni alias iste soluta atque modi officia earum repellendus! Blanditiis dolorum temporibus in?</p>
                <h3 class="webDesign">Web Design</h3>
                <h3 class="development">Web Development</h3>
                <h3 class="application">Web Application</h3>
            </div>
        </div>
        <div class="boxSection">
            <div class="box"><span>***</span></div>
        </div>
        <footer>
            @ 2022 All rights reserved by Md Tusar Imran
        </footer>

    </div>
</body>
</html>
