*{
    margin: 0;
    padding: 0;
}
.fullPage{
    width: 1000px;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
}
.menuBar{
    color: white;
    background-color: #34495e;
    text-align: center;
    padding: 10px;
}
.bannerSection{
    width: 100%;
    height: 600px;
    background-color: #d35400;
    display: inline-block;
}
.image{
    width: 800px;
    height: 450px;
    margin: auto;
    margin-top: 75px;
    box-shadow: 9px 9px 9px rgb(255, 255, 255);
}
.image img{
    width: 100%;
    height: 100%;
}
.containerSection{
    width: 100%;
    height: 200px;
    background-color: #34495e;
    display: inline-block;
}
.containt{
    width: 510px;
    height: 100px;
    margin: auto;
    text-align: center;
    margin-top: 40px;
}
.title{
    color: white;
    padding: 15px;
}
.subtitle{
    color: #3498db;
    padding: 5px;
}
.para{
    color: white;
    font-size: 12px;
}
.paraSection{
    width: 100%;
    height: 260px;
    background-color: #9b59b6;
    display: inline-block;
}
.paraContaint{
    width: 900px;
    height: 100px;
    margin: auto;
    text-align: center;
    margin-top: 30px;
    color: white;
}
.webDesign{
    margin-top: 15px;
    color: #27ae60;
}
.development{
    color: #f39c12;
}
.application{
    color: #95a5a6;
}
.boxSection{
    width: 100%;
    height: 200px;
    background-color: #f39c12;
    display: inline-block;
}
.box{
    margin: auto;
    width: 400px;
    height: 100px;
    background-color: #bdc3c7;
    margin-top: 40px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    border: 3px dashed black;
    border-radius: 5px;
    box-shadow: 20px 20px 0px rgb(255 255 255);
}
footer{
    color: white;
    background-color: #34495e;
    text-align: center;
    padding: 15px;
    padding-top: 5px;
}
