<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header floatBesic">
        <div class="centerDiv">
            <div class="logoDiv">
                <h1 class="logo">LFWF Academy</h1>
            </div>
            <div class="menuBer">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Content</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bannerSection">
        <div class="centerDiv">
            <div class="titleDiv">
                <h1 class="title1">Welcome To Lfwf</h1>
                <h3 class="title2">We are a full-service integratrd creative Academy</h3>
                <a href="#" class="battom">Learn More</a>
            </div>
        </div>
    </div>
    <div class="serviceSection">
        <div class="centerDiv">
            <div class="serviceDiv">
                <h1 class="title3">Our Service</h1>
                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea fugit, doloribus voluptate libero iste molestias?</p>
            </div>
            <div class="containtDiv">
                <div class="webDesign">
                    <i class="fa-solid fa-desktop icon"></i>
                    <h2 class="title4">Web Design</h2>
                    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, id.</p>
                </div>
                <div class="webDesign">
                    <i class="fa-solid fa-rocket icon"></i>
                    <h2 class="title4">Graphic Design</h2>
                    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, id.</p>
                </div>
                <div class="webDesign">
                    <i class="fa-solid fa-desktop icon"></i>
                    <h2 class="title4">App Development</h2>
                    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, id.</p>
                </div>
                <div class="webDesign">
                    <i class="fa-solid fa-lightbulb icon"></i>
                    <h2 class="title4">Digital Markating</h2>
                    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, id.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="aboutSection">
        <div class="centerDiv">
            <div class="tDiv">
                <h1 class="title5">About Us</h1>
                <p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, voluptates.</p>
            </div>
            <div class="wrepperDiv floatBesic">
                <div class="imgDiv">
                    <img src="https://i.ibb.co/j5sLmB8/about.jpg" alt="about" border="0">
                </div>
                <div class="textDiv">
                    <h2>Who We Are</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, culpa natus iusto officiis facere repudiandae accusamus animi consectetur, quod minima sequi temporibus, voluptatum distinctio corporis vel nostrum accusantium cupiditate. Enim.</p>
                    <h2>Who We Are</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat mollitia, aut at modi, veritatis ratione hic nisi quibusdam dolores voluptatum exercitationem vel voluptas cumque aspernatur dolore perferendis totam dicta architecto, maiores tempora minima? Dignissimos, aut veniam. Officia quos nisi quas!</p>
                    <h2>Why Choose Us</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet animi beatae odit quasi exercitationem voluptatibus ducimus voluptate nam recusandae et?</p>
                </div>
            </div>
        </div>
    </div>
    <div class="contactSection">
        <div class="centerDiv">
            <div class="tDiv2">
                <h1 class="title6">Contact Us</h1>
                <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloremque amet provident placeat vel quod reiciendis.</p>
            </div>
            <div class="locetionBox">
                <div class="divContaint">
                    <i class="fa-solid fa-location-pin"></i>
                    <br>
                    <span>Sector:00,Uttara</span>
                    <br>
                    <span>Dhaka-0000, Bangladesh</span>
                </div>
                <div class="divMiddle">
                    <i class="fa-solid fa-envelope"></i>
                    <br>
                    <span>info@company.com</span>
                </div>
                <div class="divContaint">
                    <i class="fa-solid fa-phone-flip"></i>
                    <br>
                    <span>+880 1700000000,</span>
                    <br>
                    <span>+880 18000000</span>
                </div>
            </div>
        </div>
    </div>
    <div class="footerIcon">
        <a href="#" class="link"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" class="link"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="link"><i class="fa-solid fa-basketball"></i></a>
        <a href="#" class="link"><i class="fa-brands fa-github"></i></a>
        <a href="#" class="link"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="link"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <footer class="footerSection">@ 2021 All right reserved by Md Tusar Imran</footer>
    
</body>
</html>