<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="menuBer">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="planningSection">
        <h4 class="title1">Created to save your time</h4>
        <h1 class="title2">Time Planner App</h1>
        <a href="#" class="buttom"><img src="https://i.ibb.co/09VG6Td/icons8-android-os-48.png" alt="icons8-android-os-48" border="0"> Google Play</a>
    </div>
    <div class="imgSection">
        <h1 class="title3">Vivamus faucibus aliquam</h1>
        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat praesentium rerum numquam molestiae! Eveniet dolorem excepturi illo. Odio, vel accusantium?</p>
        <div class="imgBox">
            <div class="basic"><img class="img1" src="https://i.ibb.co/kJxK22g/01.jpg" alt="01" border="0"></div>
            <div class="basic"><img class="img2" src="https://i.ibb.co/BKVGMjy/03.jpg" alt="03" border="0"></div>
            <div class="basic"><img class="img3" src="https://i.ibb.co/7zfPKpp/04.jpg" alt="04" border="0"></div>
            <div class="basic"><img class="img4" src="https://i.ibb.co/f9rkmqy/07.jpg" alt="07" border="0"></div>
            <div class="basic2"><img class="img5" src="https://i.ibb.co/tPKwFfy/08.jpg" alt="08" border="0"></div>
            <div class="basic2"><img class="img6" src="https://i.ibb.co/NFwzyJw/14.jpg" alt="14" border="0"></div>
            <div class="basic2"><img class="img7" src="https://i.ibb.co/1zwb125/post-2.jpg" alt="post-2" border="0"></div>
            <div class="basic2"><img class="img8" src="https://i.ibb.co/TPJ8JKJ/post-3.jpg" alt="post-3" border="0"></div>
        </div>
    </div>
    <div class="appSection">
        <div class="containt">
            <h1 class="title4">Watch a video on how to use our app</h1>
            <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis in nemo ipsum voluptatibus repudiandae, dolorum tenetur corporis dignissimos, voluptas delectus aliquam, eaque reiciendis! Modi nemo minima laborum quia iusto?</p>
        </div>
        <div class="div1">Step1</div>
        <div class="div2">Step2</div>
        <div class="div3">Step3</div>
    </div>
    <footer class="footerSection">
        @ 2021 All right reserved by Md Tusar Imran
    </footer>

</body>
</html></div>