* {
    margin: 0px;
    padding: 0px;
}
body {
    font-family: sans-serif;
}
.menuBer {
    width: 540px;
    height: 44px;
    margin: auto;
    text-align: center;
}
.menuBer ul {
    list-style: none;
    margin-top: 15px;
}
.menuBer ul li {
    display: inline-block;
    background-color: rgb(72, 219, 251);
    padding: 13px 25px;
    transition: all 0.5s ease 0s;
}
.menuBer ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    display: inline-block;
    transition: all 0.5s ease 0s;
    position: relative;
}
.menuBer ul li:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(58, 206, 252);
}
.menuBer ul li a:hover {
    color: rgb(58, 206, 252);
}
.menuBer ul li a::before {
    content: "";
    width: 0px;
    height: 2px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    bottom: 0px;
    left: 0px;
    transition: all 0.5s ease 0s;
}
.menuBer ul li a:hover::before {
    width: 100%;
}
.planningSection {
    background-color: rgb(58, 206, 252);
    width: 100%;
    height: 300px;
    margin-top: 15px;
    text-align: center;
    display: inline-block;
}
.title1 {
    color: rgb(255, 255, 255);
    margin-top: 70px;
}
.title2 {
    color: rgb(255, 255, 255);
    padding: 20px;
    font-weight: 900;
}
.buttom {
    display: inline-block;
    text-decoration: none;
    padding: 18px 15px;
    border-radius: 5px;
    background-color: white;
    color: rgb(233, 222, 217);
    position: relative;
    z-index: 1;
    font-weight: bold;
    transition: all 0.5s ease 0s;
    text-align: center;
}
.buttom:hover {
    color: rgb(255, 255, 255);
}
.buttom::before {
    content: "";
    height: 100%;
    width: 0px;
    top: 0px;
    left: 0px;
    position: absolute;
    background-color: rgb(0, 0, 0);
    transition: all 0.5s ease 0s;
    border-radius: 5px;
    z-index: -1;
}
.buttom:hover::before {
    width: 100%;
}
.buttom img {
    width: 20px;
    margin: -4px 3px -4px -4px;
}
.imgSection {
    width: 100%;
    height: 675px;
    margin: auto;
    text-align: center;
    display: inline-block;
}
.title3 {
    text-transform: uppercase;
    margin-top: 80px;
}
.imgBox {
    width: 900px;
    height: 365px;
    margin: 80px auto auto;
    text-align: center;
}
.basic {
    width: 200px;
    height: 160px;
    overflow: hidden;
    display: inline-block;
}
.basic2 {
    width: 200px;
    height: 160px;
    overflow: hidden;
    display: inline-block;
}
.imgBox img {
    width: 200px;
    height: 160px;
    margin: 10px;
    cursor: pointer;
    transition: all 0.6s ease 0s;
    overflow: hidden;
}
.img1:hover {
    transform: rotate(360deg);
}
.img2:hover {
    transform: rotate(20deg) scale(1.2);
}
.img3:hover {
    transform: rotate(-20deg) scale(1.2);
}
.img4:hover {
    transform: rotate(20deg) scale(1.2);
}
.img5:hover {
    transform: rotate(360deg);
}
.img6:hover {
    transform: rotate(10deg) scale(1.2);
}
.img7:hover {
    transform: rotate(-10deg) scale(1.2);
}
.img8:hover {
    transform: rotate(-10deg) scale(1.2);
}
.appSection {
    height: 200px;
    width: 100%;
    display: inline-block;
    position: relative;
}
.containt {
    width: 800px;
    margin: 20px auto auto;
    text-align: center;
}
.title4 {
    font-weight: 100;
}
.div1 {
    background-color: rgb(0, 0, 0);
    color: rgb(221, 221, 221);
    text-align: center;
    width: 85px;
    font-size: 13px;
    line-height: 50px;
    height: 50px;
    display: inline-block;
    position: absolute;
    top: 127px;
    left: 360px;
    font-weight: bold;
    transform: rotate(-45deg);
    transition: all 0.5s ease 0s;
}
.div1:hover {
    transform: rotate(0deg) scale(1.1);
    background-color: rgb(58, 206, 252);
    color: black;
}
.div2 {
    background-color: rgb(0, 0, 0);
    color: rgb(221, 221, 221);
    text-align: center;
    width: 85px;
    font-size: 13px;
    line-height: 50px;
    height: 50px;
    display: inline-block;
    position: absolute;
    top: 130px;
    left: 720px;
    font-weight: bold;
    transition: all 0.5s ease 0s;
}
.div2:hover {
    transform: scale(1.1);
    background-color: rgb(58, 206, 252);
    color: black;
}
.div3 {
    background-color: rgb(0, 0, 0);
    color: rgb(221, 221, 221);
    text-align: center;
    width: 85px;
    font-size: 13px;
    line-height: 50px;
    height: 50px;
    display: inline-block;
    position: absolute;
    top: 127px;
    left: 1075px;
    font-weight: bold;
    transform: rotate(45deg);
    transition: all 0.5s ease 0s;
}
.div3:hover {
    transform: rotate(0deg) scale(1.1);
    background-color: rgb(58, 206, 252);
    color: black;
}
.footerSection {
    background-color: rgb(46, 47, 49);
    color: rgb(221, 221, 221);
    text-align: center;
    padding: 20px;
}
