<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Documant</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="img/tusar.jpg" type="image/x-icon">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font awesome link -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <nav class="navbar p-3 navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><h1 class="text-primary">LFWF Academy</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-muted" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Service
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-muted" href="#">Blog</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <section class="carouselSection">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"  aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="active"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item">
            <img src="https://i.ibb.co/8dGD4Gx/landscape.jpg" class="b-block" alt="landscape" border="0">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label 1</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item active">
            <img src="https://i.ibb.co/8dGD4Gx/landscape.jpg" class="b-block" alt="landscape" border="0">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label 2</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://i.ibb.co/Byz685S/lake.jpg" class="b-block" alt="lake" border="0">
            <div class="carousel-caption">
              <h5>First slide label 3</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <section class="blockquoteSection">
      <div class="container">
        <div class="row mt-5">
          <div class="col-lg-4">
            <img src="https://i.ibb.co/G3MM6t7/handsome-man.jpg" alt="handsome-man" border="0" class="w-100 img-thumbnail">
          </div>
          <div class="col-lg-8">
            <figure>
              <blockquote class="blockquote">
                <h1>Blockquote use korben</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet nulla quas, repellat perspiciatis temporibus deserunt suscipit quibusdam eos nam nisi aspernatur ullam accusamus voluptates. Totam quam quis velit odit omnis?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet nulla quas, repellat perspiciatis temporibus deserunt suscipit quibusdam eos nam nisi aspernatur ullam accusamus voluptates. Totam quam quis velit odit omnis?</p>
              </blockquote>
              <figcaption class="blockquote-footer">
                LFWF <cite title="Source Title">Academy</cite>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <hr class="mt-5">
    </section>
    <section class="tableSection p-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <table class="table table-bordered table-hover text-center">
              <tr class="table-dark">
                <th>N0.</th>
                <th>Name</th>
                <th>Class</th>
                <th>R0ll</th>
                <th>Section</th>
                <th>Address</th>
                <th>Contact</th>
              </tr>
              <tr class="table-primary">
                <td>1</td>
                <td>Shahid</td>
                <td>Ten</td>
                <td>15</td>
                <td>A</td>
                <td>Dhaka</td>
                <td>+8809734982</td>
              </tr>
              <tr class="table-secondary">
                <td>1</td>
                <td>Arif</td>
                <td>Ten</td>
                <td>15</td>
                <td>A</td>
                <td>Dhaka</td>
                <td>+8809734982</td>
              </tr>
              <tr class="table-success">
                <td>1</td>
                <td>Hasib</td>
                <td>Ten</td>
                <td>15</td>
                <td>A</td>
                <td>Dhaka</td>
                <td>+8809734982</td>
              </tr>
              <tr class="table-danger">
                <td>1</td>
                <td>Hasib</td>
                <td>Ten</td>
                <td>15</td>
                <td>A</td>
                <td>Dhaka</td>
                <td>+8809734982</td>
              </tr>
              <tr class="table-warning">
                <td>1</td>
                <td>Hasib</td>
                <td>Ten</td>
                <td>15</td>
                <td>A</td>
                <td>Dhaka</td>
                <td>+8809734982</td>
              </tr>
              <tr class="table-info">
                <td>1</td>
                <td>Hasib</td>
                <td>Ten</td>
                <td>15</td>
                <td>A</td>
                <td>Dhaka</td>
                <td>+8809734982</td>
              </tr>
              <tr class="table-light">
                <td>1</td>
                <td>Hasib</td>
                <td>Ten</td>
                <td>15</td>
                <td>A</td>
                <td>Dhaka</td>
                <td>+8809734982</td>
              </tr>
              <tr class="table-primary">
                <td>1</td>
                <td>Hasib</td>
                <td>Ten</td>
                <td>15</td>
                <td>A</td>
                <td>Dhaka</td>
                <td>+8809734982</td>
              </tr>
              <tr class="table-success">
                <td>1</td>
                <td>Hasib</td>
                <td>Ten</td>
                <td>15</td>
                <td>A</td>
                <td>Dhaka</td>
                <td>+8809734982</td>
              </tr>
            </table>
          </div>
          <div class="col-lg-6">
            <h1 class="text-success">Bootstrap5 Form</h1>
            <div class="row mt-4">
              <div class="col-lg-6">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" placeholder="First Name">
              </div>
              <div class="col-lg-6">
                <label for="lastName">First Name</label>
                <input type="text" class="form-control" id="lastName" placeholder="Last Name">
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-lg-12">
                <label for="email">Email address</label>
                <input type="email" id="email" class="form-control" placeholder="name@example.com">
              </div>
            </div> 
            <div class="row mt-3">
              <div class="col-lg-12">
                <label for="message">Message</label>
                <textarea name="" id="message" cols="83" rows="5" class="form-control"></textarea>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-lg-12">
                Choose File
                <input type="file" class="form-control">
              </div>
            </div> 
            <div class="row mt-3">
              <div class="col-lg-12">
                <select class="form-select" id="inlineFormSelectPref">
                  <option selected>select your country</option>
                  <option value="1">Bangladesh</option>
                  <option value="2">India</option>
                  <option value="3">Others</option>
                </select>
              </div>
            </div> 
            <div class="checkbox mt-3">
                Choose your Course
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="inlineFormCheck1">
                  <label class="form-check-label" for="inlineFormCheck1">
                    Web Design
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="inlineFormCheck2">
                  <label class="form-check-labe2" for="inlineFormCheck2">
                    Graphic Design
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-lg-12">
                  <button type="submit" class="btn btn-success">Submit</button>
                </div>
              </div>
            </div>               
          </div>
        </div>
      </div>
    </section>
    <section>
      <hr>
      <div class="container">
          <h1 class="text-center">Bootstrap Card And Progress Bar</h1>
          <div class="row mt-5">
            <div class="col-lg-4">
              <div class="cardDiv border">
                <div class="card-header border-bottom p-3 h2 text-center bg-light">This is header</div>
                <div class="card-body p-3">
                  <h5 class="card-title">Card title</h5>
                  <div class="card-body border">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">This is card list</li>
                      <li class="list-group-item">This is card list <br> This is card list</li>
                      <li class="list-group-item">This is card list</li>
                      <li class="list-group-item">This is card list</li>
                      <li class="list-group-item">This is card list</li>
                    </ul>
                  </div>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="card-body">
                    <a href="#" class="card-link me-3">Card link</a>
                    <a href="#" class="card-link">Another link</a> 
                  </div>
                  <a href="#" class="btn btn-primary mt-3">Read More</a>
                </div> 
                <div class="card-footer border-top p-3 h2 text-center bg-light">This is footer</div>
              </div>
            </div>
            <div class="col-lg-4 mt-5 mb-5">
              HTML
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
              CSS
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
              Js
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
              Wordpress
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
              <h3 class="mt-5">text-turncate bootstrap class use kore</h3>
              <div class="text-truncate mt-5">
                This text is quite long, and will be truncated once displayed.
              </div>
              <div class="alert alert-danger mt-5" role="alert">
                A simple danger alert—check it out!
              </div>
            </div>
            <div class="col-lg-4">
              <div class="border">
                <div class="card-header border-bottom p-3 h2 text-center bg-light">This is header</div>
                <div class="card-body p-3">
                  <img src="https://i.ibb.co/dtGFF02/grapefruit.jpg" class="cardImage" alt="grapefruit" border="0">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore vitae in excepturi aspernatur recusandae, veniam quae est corrupti culpa?</p>
              </div>
              <div class="card-header border-top p-3 h2 text-center bg-light">This is footer</div>
            </div>
          </div>
        </div>
      </div>
      <hr>
    </section>
    <section class="bg-light p-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="card" style="width: 26rem;">
              <img src="https://i.ibb.co/vXC3DPV/blog-2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card" style="width: 26rem;">
              <img src="https://i.ibb.co/K58jHMJ/blog-3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card" style="width: 26rem;">
              <img src="https://i.ibb.co/2nTh1hZ/blog-1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <nav aria-label="Page navigation example" class="mt-3">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" href="#">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </section>
    <footer class="footerSection text-center p-4 bg-dark text-white">
      @ 2021 All right reserved by Md Tusar Imran
  </footer>



    <!-- bootstrap bundle link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- js link -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); g('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
