.navbar-collapse {
    margin-left: 30px;
    font-size: 18px;
}
.navbar-brand {
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.navbar-brand h1{
    
margin-bottom: 0;
    
font-size: 35px;
}
/* carouselSection */
.carouselSection{
    height: 700px;
    background-color: red;
}
.carousel-item{
    position: relative;
}
.carousel-item img{
    height: 750px;
    width: 100%;
}
.carousel-caption {
    position: absolute;
    top: 330px;
    left: 0;
    right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.carousel-caption h5{
    font-size: 35px;
}
.carousel-caption p{
    font-size: 18px;
}   
/* blockquoteSection */
.blockquoteSection {
    padding-top: 50px;
    height: 450px;
}

.cardDiv {
    height: 572px;
}
.cardImage {
    width: 383px;
    height: 309px;
}