<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo mt-3 mb-3">
                        <a href="#"><img src="https://i.ibb.co/WF6STsy/ezgif-3-db99e0288d75.png" alt="ezgif-3-db99e0288d75" border="0"></a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="menu mt-3 mb-3">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="bannerSection text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-white mb-4">I am, Md Tusar Imran</h1>
                    <p class="text-white w-55 m-auto mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus repudiandae nisi atque voluptas ea est mollitia animi aspernatur nulla aut mollitia animi aspernatur nulla aut mollitia animi aspernatur nulla aut.</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="serviceSection text-center">
        <div class="container">
            <div class="row">
                <h1 class="mb-5">Meet Our Teem</h1>
                <div class="col-md-4">
                    <img src="https://i.ibb.co/3S3t2jT/222222.jpg" alt="222222" border="0">
                    <h4>I am jece</h4>
                    <p class="para m-auto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium iusto tempora fugiat, sunt necessitatibus?</p>
                    <a href="#" class="btn btn-primary mt-4">Go Somewhere</a>
                </div>
                <div class="col-md-4">
                    <img src="https://i.ibb.co/GxGmMbT/download.jpg" alt="download" border="0">
                    <h4>I am Harry</h4>
                    <p class="para m-auto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium iusto tempora fugiat, sunt necessitatibus?</p>
                    <a href="#" class="btn btn-primary mt-4">Go Somewhere</a>
                </div>
                <div class="col-md-4">
                    <img src="https://i.ibb.co/3h70552/images.jpg" alt="images" border="0">
                    <h4>I am Rock</h4>
                    <p class="para m-auto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium iusto tempora fugiat, sunt necessitatibus?</p>
                    <a href="#" class="btn btn-primary mt-4">Go Somewhere</a>
                </div>
            </div>
        </div>
    </div>
    <div class="aboutSection text-center">
        <div class="container">
            <div class="row">
                <h1 class="">About Us</h1>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="mt-3" src="https://i.ibb.co/r31mNWy/testimonial-2.jpg" alt="testimonial-2" border="0">
                        </div>
                        <div class="col-md-6">
                            <div class="name mt-3">
                                Name: Morgan Freeman
                                <br>
                                Profile: full stack developer
                                <br>
                                Email: contact@example.com
                                <br>
                                Phone: (617) 557-0089
                            </div> 
                        </div>
                    </div>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci odio aut aspernatur dolores placeat? Ipsa consectetur harum mollitia! Molestias, assumenda voluptas. Ullam cupiditate maiores fugit iure earum libero, nobis cumque.</p>
                </div>
                <div class="col-md-6">
                    <h3 class="mt-5">About me</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem minus obcaecati expedita quis facere facilis. Nam, iste! Laborum saepe iste necessitatibus officia neque. Modi nihil, molestiae non nam autem placeat?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem minus obcaecati expedita quis facere facilis. Nam, iste! Laborum saepe iste necessitatibus officia neque. Modi nihil, molestiae non nam autem placeat?</p>
                    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat soluta, debitis libero iure alias explicabo accusamus eum quisquam culpa tempora asperiores provident. Velit at, nulla tempora iusto odit quis magni.</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="contactSection text-center pt-5 pb-5">
        <h1 class="mb-5">Contact Us</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29024.497735232133!2d88.25407487230497!3d24.58704893773387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fbb6c3dd7b5391%3A0x4a749fe422cfdb6c!2sChapai%20Nawabganj!5e0!3m2!1sen!2sbd!4v1662404956479!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-5">
                    <form action="">
                        <input type="text" class="form-control mb-3" id="name" placeholder="Your Name">
                        <input type="email" class="form-control mb-3" id="email" placeholder="Your Email">
                        <input type="text" class="form-control mb-3" id="subject" placeholder="Subject">
                        <textarea name="" class="form-control mb-3" id="message" placeholder="type..."></textarea>
                        <button type="submit" class="btn btn-primary mt-5">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="footerSection text-center text-white pt-3 pb-3">@ 2021 All right reserved by Md Tusar Imran</footer>

</body>
</html>