.header{
    background-color: #101444;
}
.logo img {
    width: 75px;
}
.menu ul{
    list-style: none;
    text-align: right;
}
.menu ul li{
    display: inline-block;
    padding: 0px 20px;
    margin-left: -5px;
}
.menu ul li a{
    text-decoration: none;
    padding: 12px 0px;
    margin-bottom: -5px;
    display: inline-block;
    color: #fff;
    font-size: 18px;
}
.bannerSection {
    background: url("https://i.ibb.co/bvgpxhW/intro-bg.jpg") no-repeat center;
    background-size: cover;
    padding: 150px 0;
}
.serviceSection{
    background-color: #bac1f3;
    padding: 75px 0;
}
.para {
    width: 200px;
}
.aboutSection{
    background-color: #c2d4ea;
    padding: 100px 0;
}
.aboutSection img{
    text-align: left;
}
.aboutSection .name{
    text-align: left;
}
.aboutSection h3{
    font-weight: 400;
    text-align: left;
}
.aboutSection p{
    text-align: left;
}
.aboutSection h4{
    text-align: left;
    font-weight: 100;
}
.contactSection{
    background-color: #f5f5f5;
}
.contactSection form label{
    text-align: center;
}
.footerSection{
    background-color: #0060cf;
}