* {
    margin: 0px;
    padding: 0px;
}
.floatBesic::after{
    content: "";
    display: block;
    clear: both;
}
.centerDiv{
    width: 1270px;
    height: auto;
    margin: auto;
}

/* header part */

.header{
    background-color: #22c3a3;
}
.logoDiv{
    color: #fff;
    width: 30%;
    float: left;
}
.logo{
    margin-top: 10px;
}
.menuBer{
    float: right;
    width: 70%;
}
.menuBer ul{
    list-style: none;
    text-align: right;
}
.menuBer ul li{
    display: inline-block;
    padding: 0px 20px;
}
.menuBer ul li a{
    text-decoration: none;
    margin-right: -5px;
    text-transform: uppercase;
    /* line-height: 75px; */
    padding: 20px 0px;
    color: #fff;
    font-size: 17px;
    display: inline-block;
    transition: .5s;
}
.menuBer ul li a:hover{
    color: #000;
}

/* banner part */
.bannerSection{
    background: url("https://i.ibb.co/G7YjVdj/header-bg01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 450px;
    width: 100%;
    display: inline-block;
}
.titleDiv{
    text-align: center;
}
.title1{  
    text-transform: uppercase;   
    color: #fff;   
    font-size: 50px;   
    margin-top: 150px;
}
.title2{
    color: #d4f3ed;
}
.battom{   
    color: #fff;   
    text-decoration: none;   
    text-transform: uppercase;   
    border: 2px solid #fff;  
    border-radius: 5px;  
    padding: 13px 20px;  
    margin-top: 40px;  
    display: inline-block;  
    font-family: sans-serif;
    transition: .5s;
}
.battom:hover{
    background-color: #002b1b;
    border: none;
}

/* serviceSection part */

.serviceSection{
    border-bottom: 3px solid #00b78f;
}
.serviceDiv{
    text-align: center;
}
.title3{  
    margin-top: 80px;  
    display: inline-block;
    color: #575757;
    margin-bottom: 25px;
}
.para{
    color: #919191;
}

/* containt part */

.containtDiv{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.webDesign{
    width: 224px;
    height: 170px;
    text-align: center;
    display: inline-block;
    margin: 45px;
}
.icon{
    color: #0dbf9b;
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 25px;
}
.title4{
    font-family: sans-serif;
    color: #696969;
    margin-bottom: 10px;
}
.para1{
    font-family: sans-serif;
    color: #cfcfcf;
    font-size: 15px;
}

/* about section */

.aboutSection{
    display: inline-block;
    width: 100%;
    height: auto;
}
.tDiv{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 45px;
}
.title5{
    margin-bottom: 25px;
    color: #575757;
}
.para2{
    font-family: sans-serif;
    color: #cfcfcf;
}
.wrepperDiv {
    margin-bottom: 50px;
}
.imgDiv{
    width: 50%;
    float: left;
}
.imgDiv img {
    width: 550px;
    height: auto;
}
.textDiv{
    width: 50%;
    float: right;
    font-family: sans-serif;
}
.textDiv h2{  
    font-weight: 100; 
    margin-top: 20px; 
    margin-bottom: 10px;  
    color: #504e4e;
}
.textDiv p{
    color: #696969;
}

/* contact section */

.contactSection{
    background-color: #f6f6f6;
    display: inline-block;
    width: 100%;
    height: auto;
}
.tDiv2{
    text-align: center;
    margin-top: 50px;
    /* margin-bottom: 45px; */
}
.title6{
    margin-bottom: 25px;
    color: #575757;
}
.para3{
    font-family: sans-serif;
    color: #cfcfcf;
}
.locetionBox {
    text-align: center;
    height: 240px;
}
.divContaint{
    width: 210px;
    height: 100px;
    text-align: center;
    display: inline-block;
    margin: 65px;
}
.divMiddle{
    width: 210px;
    height: 100px;
    text-align: center;
    display: inline-block;
    margin: 65px;
    position: relative;
    top: -26px;
    left: 0px;
}
.divMiddle i{
    color: #0dbf9b;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 20px;
}
.divMiddle span{
    font-family: sans-serif;
    color: #a4a4a4;
    margin-bottom: 5px;
    display: inline-block;
    font-size: 18px;
}
.divContaint i{
    color: #0dbf9b;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 20px;
}
.divContaint span{
    font-family: sans-serif;
    color: #a4a4a4;
    margin-bottom: 5px;
    display: inline-block;
    font-size: 18px;
}

/* footer icon */

.footerIcon{
    background-color: #0dbd99;
    text-align: center;
}
.link i {
    font-size: 30px;
    color: #fff;
    margin: 15px;
}

/* footerSection */

.footerSection {
    background-color: #222222;
    color: #575757;
    text-align: center;
    padding: 15px;
    font-size: 20px;
}

/* respomsive css */
@media (max-width: 1288px) {
    .centerDiv {
        width: 100%;
        max-width: 100%;
    }
    .logo {
        padding-left: 30px;
        margin-top: 11px;
        font-size: 25px;
    }
    .menuBer ul {
        padding-right: 30px;
    }
    .imgDiv {
        width: 100%;
        text-align: center;
    }
    .textDiv {
        width: 100%;
        text-align: center;
    }
    .textDiv p {
        width: 500px;
        margin: auto;
    }
}
@media (max-width: 1030px) {
    .divContaint {
        margin: 0;
    }
}

@media (max-width: 930px) {
    .menuBer ul li {
        padding: 0px 20px;
    }
    .menuBer ul li a {
        padding: 20px 0px;
        font-size: 15px;
    }
}

@media (max-width: 865px) {
    .logoDiv {
        width: 100%;
        text-align: center;
        padding-bottom: 5px;
    }
    .menuBer {
        width: 100%;
    }
    .menuBer ul {
        text-align: center;
    }
    .title1 {
        font-size: 40px;
    }
    .title2 {
        font-size: 17px;
    }
    .battom {
        padding: 10px 15px;
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .tDiv2 {
        margin-bottom: 30px;
    }
    .locetionBox {
        text-align: center;
        height: auto;
    }
    .divContaint {
        width: 100%;
    }
    .divMiddle {
        width: 100%;
        margin-top: 15px;
        margin-bottom: 15px;
        margin: 0;
        position: relative;
        top: 10px;
    }
    .divContaint:last-child {
        margin-top: 0;
    }
    .para {
        width: 500px;
        margin: auto;
    }
}

@media (max-width: 620px) {
    .centerDiv {
        width: 100%;
        max-width: 100%;
    }
    .menuBer ul {
        padding-right: 0;
    }
    .menuBer ul li {
        padding: 0px 15px;
    }
    .imgDiv {
        width: 100%;
        text-align: center;
    }
    .textDiv {
        width: 100%;
        text-align: center;
    }
    .textDiv p {
        width: 500px;
        margin: auto;
    }
    .locetionBox {
        height: auto;
    }
    .divContaint {
        width: 100%;
    }
    .divMiddle {
        width: 100%;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .divContaint:last-child {
        margin-top: 0;
    }
    .footerIcon {
        width: 100%;
        max-width: 100%;
    }
    .link i {
        font-size: 25px;
    }
    .footerSection {
        font-size: 18px;
        width: 100%;
        max-width: 100%;
        padding: 15px 0;
    }
}

@media (max-width: 568px) {
    .menuBer ul li {
        padding: 0px 10px;
    }
    .menuBer ul {
        padding-right: 0;
    }
    .menuBer ul li a {
        font-size: 12px;
    }
    .bannerSection {
        height: 350px;
    }
    .title1 {
        margin-top: 100px;
    }
    .locetionBox {
        width: 100%;
    }
    .para {
        width: 500px;
        margin: auto;
    }
}

@media (max-width: 420px) {
    .titleDiv {
        padding-left: 15px;
        padding-right: 15px;
    }
    .title1 {
        font-size: 30px;
    }
    .title2 {
        font-size: 13px;
    }


